[gd_scene load_steps=3 format=3 uid="uid://c52wuh610mybk"]

[ext_resource type="AudioStream" uid="uid://dtmunileium22" path="res://Assets/Sounds/CannonShoot1.wav" id="1_vdlku"]
[ext_resource type="Script" path="res://Code/scripts/SoundRandomizer.gd" id="2_qpvca"]

[node name="CannonShoot" type="AudioStreamPlayer"]
stream = ExtResource("1_vdlku")
volume_db = -40.0
pitch_scale = 1.14163
bus = &"Sound"
script = ExtResource("2_qpvca")
base_name = "CannonShoot1"
sounds_amount = 1
pitch_range = Vector2(0.65, 1.25)
