[gd_scene load_steps=5 format=3 uid="uid://cdbc8ejx8dv1r"]

[ext_resource type="Script" path="res://Code/scripts/GravitationalObject.gd" id="1_wu167"]
[ext_resource type="ArrayMesh" uid="uid://dqoqkwhpv3eu8" path="res://Assets/western2/слиток голды.obj" id="2_801t0"]
[ext_resource type="Script" path="res://Code/scripts/DieAfterTime.gd" id="3_obclj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_id74y"]
size = Vector3(2, 0.4, 0.8)

[node name="GoldBar" type="RigidBody3D" groups=["GoldBar"]]
script = ExtResource("1_wu167")

[node name="mesh" type="MeshInstance3D" parent="." groups=["IsFloor"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.2, -6, 0.1)
mesh = ExtResource("2_801t0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_id74y")

[node name="DieAfterTime" type="Node" parent="."]
script = ExtResource("3_obclj")
time_seconds = 3.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
