[gd_scene load_steps=23 format=3 uid="uid://dftlqc4t0nxa1"]

[ext_resource type="ArrayMesh" uid="uid://dubmd8egh6hmr" path="res://Assets/western2/wood bridge ошметек 1.obj" id="1_ao4bh"]
[ext_resource type="ArrayMesh" uid="uid://iin0ghgoatiy" path="res://Assets/western2/wood bridge ошметек 2.obj" id="2_idxka"]
[ext_resource type="ArrayMesh" uid="uid://bf3hhipsp7hni" path="res://Assets/western2/wood bridge ошметек 5.obj" id="3_btua1"]
[ext_resource type="ArrayMesh" uid="uid://dqw8pu3e41j20" path="res://Assets/western2/wood bridge ошметек 3.obj" id="4_swlaj"]
[ext_resource type="ArrayMesh" uid="uid://c25nnkv6kygna" path="res://Assets/western2/wood bridge ошметек 4.obj" id="5_11ikx"]
[ext_resource type="ArrayMesh" uid="uid://e423ej3fb0ij" path="res://Assets/western2/wood bridge ошметек 6.obj" id="6_i32kf"]
[ext_resource type="ArrayMesh" uid="uid://bsu87cw14laub" path="res://Assets/western2/wood bridge ошметек 7.obj" id="7_eksmq"]
[ext_resource type="Texture2D" uid="uid://b6marlovk6ch8" path="res://Assets/Textures/Particles/toppng.com-smoke-particle-texture-399x385.png" id="8_m06hd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k6nxb"]
size = Vector3(0.401611, 1.26947, 0.776611)

[sub_resource type="BoxShape3D" id="BoxShape3D_dcdv3"]
size = Vector3(0.406006, 1, 0.80249)

[sub_resource type="BoxShape3D" id="BoxShape3D_m4f6c"]
size = Vector3(1.58936, 0.604431, 2.09912)

[sub_resource type="BoxShape3D" id="BoxShape3D_xe885"]
size = Vector3(1.28955, 0.594727, 0.395386)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rca8"]
size = Vector3(1.2934, 0.598877, 0.59906)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ytgn"]
size = Vector3(2.77441, 0.597595, 2.18127)

[sub_resource type="BoxShape3D" id="BoxShape3D_tiywy"]
size = Vector3(0.398987, 1.28558, 0.901489)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dive3"]
transparency = 1
shading_mode = 0
disable_ambient_light = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("8_m06hd")
disable_receive_shadows = true
billboard_mode = 1
billboard_keep_scale = true
proximity_fade_enabled = true

[sub_resource type="Curve" id="Curve_dabr8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.433099, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7br18"]
curve = SubResource("Curve_dabr8")

[sub_resource type="Curve" id="Curve_pcl3d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.390845, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rh80b"]
curve = SubResource("Curve_pcl3d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_siq2f"]
emission_shape = 3
emission_box_extents = Vector3(5, 0, 2.5)
direction = Vector3(0, -1, 0)
spread = 90.0
flatness = 1.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_rh80b")
color = Color(0.631373, 0.4, 0.184314, 1)
alpha_curve = SubResource("CurveTexture_7br18")

[sub_resource type="QuadMesh" id="QuadMesh_4gdd7"]

[node name="WoodenBridgeDebris" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.69364, 5.495, -2.62322)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0063529, 0.0320451, 0.0259018)
shape = SubResource("BoxShape3D_k6nxb")

[node name="WoodBridgeОшметек1" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.69364, -2.97758, 3.03349)
mesh = ExtResource("1_ao4bh")
skeleton = NodePath("../..")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.37165, 5.37324, 2.38)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="WoodBridgeОшметек2" type="MeshInstance3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.68483, -1.80655, 3.01092)
mesh = ExtResource("2_idxka")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0133057, 0, 0.012085)
shape = SubResource("BoxShape3D_dcdv3")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.2445, 5.04807, -1.53916)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109863, -0.0992126, -0.0783691)
shape = SubResource("BoxShape3D_m4f6c")

[node name="WoodBridgeОшметек5" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290707, -1.29455, -0.632144)
mesh = ExtResource("3_btua1")
skeleton = NodePath("../..")

[node name="RigidBody3D13" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.4906, 5.04807, 1.8265)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109863, -0.0992126, -0.0783691)
shape = SubResource("BoxShape3D_m4f6c")

[node name="WoodBridgeОшметек5" type="MeshInstance3D" parent="RigidBody3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290707, -1.29455, -0.632144)
mesh = ExtResource("3_btua1")
skeleton = NodePath("../..")

[node name="RigidBody3D14" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.38686, 5.04807, 1.81713)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109863, -0.0992126, -0.0783691)
shape = SubResource("BoxShape3D_m4f6c")

[node name="WoodBridgeОшметек5" type="MeshInstance3D" parent="RigidBody3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.290707, -1.29455, -0.632144)
mesh = ExtResource("3_btua1")
skeleton = NodePath("../..")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.8115, 4.88985, 0.644144)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0373535, -0.105957, 0.0282593)
shape = SubResource("BoxShape3D_xe885")

[node name="WoodBridgeОшметек3" type="MeshInstance3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311596, -1.30525, 3.22113)
mesh = ExtResource("4_swlaj")
skeleton = NodePath("../..")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.664926, 4.88985, -1.4608)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0373535, -0.105957, 0.0282593)
shape = SubResource("BoxShape3D_xe885")

[node name="WoodBridgeОшметек3" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.311596, -1.30525, 3.22113)
mesh = ExtResource("4_swlaj")
skeleton = NodePath("../..")

[node name="RigidBody3D10" type="RigidBody3D" parent="."]
transform = Transform3D(0.0158295, 0, 0.999875, 0, 1, 0, -0.999875, 0, 0.0158295, 0.629188, 4.94469, 1.31882)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120544, -0.0802002, -0.0135193)
shape = SubResource("BoxShape3D_6rca8")

[node name="WoodBridgeОшметек4" type="MeshInstance3D" parent="RigidBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36701, -1.27731, 3.08581)
mesh = ExtResource("5_11ikx")
skeleton = NodePath("../..")

[node name="RigidBody3D11" type="RigidBody3D" parent="."]
transform = Transform3D(0.0158295, 0, 0.999875, 0, 1, 0, -0.999875, 0, 0.0158295, 4.77398, 4.94469, 1.62263)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120544, -0.0802002, -0.0135193)
shape = SubResource("BoxShape3D_6rca8")

[node name="WoodBridgeОшметек4" type="MeshInstance3D" parent="RigidBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36701, -1.27731, 3.08581)
mesh = ExtResource("5_11ikx")
skeleton = NodePath("../..")

[node name="RigidBody3D12" type="RigidBody3D" parent="."]
transform = Transform3D(0.0158295, 0, 0.999875, 0, 1, 0, -0.999875, 0, 0.0158295, 4.57868, 4.94469, -0.938033)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0120544, -0.0802002, -0.0135193)
shape = SubResource("BoxShape3D_6rca8")

[node name="WoodBridgeОшметек4" type="MeshInstance3D" parent="RigidBody3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36701, -1.27731, 3.08581)
mesh = ExtResource("5_11ikx")
skeleton = NodePath("../..")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.45308, 4.90387, 1.13443)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219727, -0.0743103, -0.0494995)
shape = SubResource("BoxShape3D_7ytgn")

[node name="WoodBridgeОшметек6" type="MeshInstance3D" parent="RigidBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72371, -1.27136, -0.551429)
mesh = ExtResource("6_i32kf")
skeleton = NodePath("../..")

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.21709, 4.90387, -0.628964)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219727, -0.0743103, -0.0494995)
shape = SubResource("BoxShape3D_7ytgn")

[node name="WoodBridgeОшметек6" type="MeshInstance3D" parent="RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72371, -1.27136, -0.551429)
mesh = ExtResource("6_i32kf")
skeleton = NodePath("../..")

[node name="RigidBody3D9" type="RigidBody3D" parent="."]
transform = Transform3D(-0.00336848, 0, 0.999994, 0, 1, 0, -0.999994, 0, -0.00336848, 6.49472, 4.90387, -1.46334)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0219727, -0.0743103, -0.0494995)
shape = SubResource("BoxShape3D_7ytgn")

[node name="WoodBridgeОшметек6" type="MeshInstance3D" parent="RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72371, -1.27136, -0.551429)
mesh = ExtResource("6_i32kf")
skeleton = NodePath("../..")

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5.28302, 2.27362)
collision_layer = 3
collision_mask = 3
linear_velocity = Vector3(0, -3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00473022, 0.109039, 0.0361938)
shape = SubResource("BoxShape3D_tiywy")

[node name="WoodBridgeОшметек7" type="MeshInstance3D" parent="RigidBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6973, -1.43366, 0.376593)
mesh = ExtResource("7_eksmq")
skeleton = NodePath("../..")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5, 0)
material_override = SubResource("StandardMaterial3D_dive3")
emitting = false
amount = 15
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_siq2f")
draw_pass_1 = SubResource("QuadMesh_4gdd7")
