[gd_scene load_steps=4 format=3 uid="uid://sbm5kk3fqacs"]

[ext_resource type="Texture2D" uid="uid://dxgjn0curnp8k" path="res://Assets/3D/wall5.png" id="1_y25dy"]
[ext_resource type="ArrayMesh" uid="uid://prh1dwcqgcmb" path="res://Assets/3D/Skins/snowball.obj" id="2_a7nwx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7g12f"]
albedo_texture = ExtResource("1_y25dy")

[node name="Skin" type="Node3D"]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
layers = 4
material_override = SubResource("StandardMaterial3D_7g12f")
mesh = ExtResource("2_a7nwx")
skeleton = NodePath("../..")
