[gd_scene load_steps=2 format=3 uid="uid://bdkkck8i0ubq5"]

[ext_resource type="AudioStream" uid="uid://3p1tsjy71nmd" path="res://Assets/Sounds/MineAmbient.mp3" id="1_3u43i"]

[node name="Ambient" type="AudioStreamPlayer"]
stream = ExtResource("1_3u43i")
volume_db = -25.0
autoplay = true
bus = &"Sound"
