[gd_scene load_steps=3 format=3 uid="uid://cjcy5hk6ha0t"]

[ext_resource type="Script" path="res://Code/scripts/TurningRail.gd" id="1_0geqk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gmygr"]
size = Vector3(0.1, 0.1, 0.5)

[node name="TurningRail" type="Node3D"]
script = ExtResource("1_0geqk")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.25, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_gmygr")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
