[gd_scene load_steps=8 format=3 uid="uid://cn4cthpfbswys"]

[ext_resource type="ArrayMesh" uid="uid://cm2juk6n8ln5o" path="res://Assets/western2/wood bridge.obj" id="1_4bie3"]
[ext_resource type="Script" path="res://Code/scripts/Bridge.gd" id="1_uhm47"]
[ext_resource type="PackedScene" uid="uid://dftlqc4t0nxa1" path="res://Scenes/Objects/_Spawnable/WoodenBridgeDebris.tscn" id="2_rjuri"]
[ext_resource type="PackedScene" uid="uid://cwxr5dui74n3t" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailStraight.tscn" id="4_hqpha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(10, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vegd"]
size = Vector3(10, 2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_4qqsf"]
size = Vector3(0.1, 5, 5)

[node name="floor" type="AnimatableBody3D" node_paths=PackedStringArray("linked_objects") groups=["IsFloor"]]
sync_to_physics = false
script = ExtResource("1_uhm47")
debris_scene = ExtResource("2_rjuri")
weight_to_break = 1
linked_objects = [NodePath("Rail"), NodePath("Rail2")]

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="collider2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.8, -2.7)
shape = SubResource("BoxShape3D_0vegd")

[node name="collider3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 5.8, 2.7)
shape = SubResource("BoxShape3D_0vegd")

[node name="Western2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.9, 3.5, 0.05)
mesh = ExtResource("1_4bie3")

[node name="Western3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.9, 3.5, 0.05)
mesh = ExtResource("1_4bie3")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 4.8, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_4qqsf")

[node name="Rail" parent="." instance=ExtResource("4_hqpha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Rail2" parent="." instance=ExtResource("4_hqpha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
