[gd_scene load_steps=24 format=3 uid="uid://bc8qsjy13ympg"]

[ext_resource type="ArrayMesh" uid="uid://dejj06sf45gvs" path="res://Assets/western2/генератор без крутящего елемента.obj" id="1_fsxro"]
[ext_resource type="Script" path="res://Code/scripts/GoldConveyor.gd" id="1_i011t"]
[ext_resource type="PackedScene" uid="uid://cdbc8ejx8dv1r" path="res://Scenes/Objects/_Spawnable/gold_bar.tscn" id="2_anvwf"]
[ext_resource type="ArrayMesh" uid="uid://ddkbkj4o4diai" path="res://Assets/western2/кейс с голдой.obj" id="2_lweo2"]
[ext_resource type="ArrayMesh" uid="uid://ejg01irciqau" path="res://Assets/western2/балка на которой крутиться лента с низу к ней так же прикреплен генератор.obj" id="5_ooay4"]
[ext_resource type="ArrayMesh" uid="uid://dc6jrb4lo7dnn" path="res://Assets/western2/конвеер новый1.obj" id="6_s6qoa"]
[ext_resource type="ArrayMesh" uid="uid://caroj0ht6ouc6" path="res://Assets/western2/балка на которой крутиться лента.obj" id="6_vbghl"]
[ext_resource type="Script" path="res://Code/scripts/WaterCurrent.gd" id="7_gvp5y"]
[ext_resource type="ArrayMesh" uid="uid://bdlbmya2rbo4n" path="res://Assets/western2/конвеер новый2.obj" id="7_s8bq4"]
[ext_resource type="ArrayMesh" uid="uid://carcfdswotjvj" path="res://Assets/western2/конвеер новый.obj" id="8_icela"]
[ext_resource type="ArrayMesh" uid="uid://bhjsnxfuj6mst" path="res://Assets/western2/конвеер новый3.obj" id="8_uicmf"]
[ext_resource type="ArrayMesh" uid="uid://7nkxmy0y85qg" path="res://Assets/western2/столбы новые.obj" id="9_tty7g"]
[ext_resource type="Script" path="res://Code/scripts/AreaTracker.gd" id="13_1ghkc"]
[ext_resource type="AudioStream" uid="uid://cb1vrfjipc8qi" path="res://Assets/Sounds/Conveyor.mp3" id="14_747oa"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wa4fo"]
friction = 0.01

[sub_resource type="Animation" id="Animation_fmabn"]
resource_name = "new_animation"
loop_mode = 1
step = 0.05
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("container1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.707, 0.707)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("container2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.707, 0.707)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("container3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0.707, 0.707)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("КонвеерНовый:mesh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_icela"), ExtResource("6_s6qoa"), ExtResource("7_s8bq4"), ExtResource("8_uicmf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d55sa"]
_data = {
"new_animation": SubResource("Animation_fmabn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a27mo"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_svfa8"]
size = Vector3(2.4, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c6kjm"]
size = Vector3(3.92078, 5.78918, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2wwiq"]
size = Vector3(1, 6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xijoy"]
size = Vector3(1, 2, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_insim"]
size = Vector3(4, 4, 4)

[node name="GoldExtractor" type="StaticBody3D" node_paths=PackedStringArray("spawn_point")]
physics_material_override = SubResource("PhysicsMaterial_wa4fo")
script = ExtResource("1_i011t")
gold_bar_prefab = ExtResource("2_anvwf")
spawn_point = NodePath("SpawnPoint")
spawn_cooldown = 3.0

[node name="ГенераторБезКрутящегоЕлемента" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.119939, 0, -0.201891)
mesh = ExtResource("1_fsxro")

[node name="КейсСГолдой" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.119939, 0, -0.201891)
mesh = ExtResource("2_lweo2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d55sa")
}
speed_scale = 2.0

[node name="container1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51994, 0.5, -0.201892)

[node name="БалкаНаКоторойКрутитьсяЛентаСНизуКНейТакЖеПрикрепленГенератор" type="MeshInstance3D" parent="container1"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.4, -0.5, 0)
mesh = ExtResource("5_ooay4")
skeleton = NodePath("../..")

[node name="container2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48, 4.6, -0.2)

[node name="БалкаНаКоторойКрутитьсяЛента2" type="MeshInstance3D" parent="container2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -2.8, 0.8)
mesh = ExtResource("6_vbghl")
skeleton = NodePath("../..")

[node name="container3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38, 4.6, -0.2)

[node name="БалкаНаКоторойКрутитьсяЛента" type="MeshInstance3D" parent="container3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -2.8, 0.8)
mesh = ExtResource("6_vbghl")
skeleton = NodePath("../..")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.83977, 1.26441, 0.209457)

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.693763, -0.0131644, 0.198109)
depth = 1.6
polygon = PackedVector2Array(3.08702, 5.01035, 1.59176, 5.01035, -2.6, 0.8, -2.6, 0, 2, 0, 2.16335, 4.28861)

[node name="WaterCurrent" type="AnimatableBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.670039, 0, -0.201891)
script = ExtResource("7_gvp5y")
audio_prefab = null
current_direction = Vector3(0.890762, 0.45447, 0)

[node name="mesh2" type="MeshInstance3D" parent="WaterCurrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28917, 2.51778, -0.332245)
material_override = SubResource("StandardMaterial3D_a27mo")
mesh = SubResource("BoxMesh_svfa8")

[node name="Area3D" type="Area3D" parent="WaterCurrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterCurrent/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.349661, 2.90527, 0)
shape = SubResource("BoxShape3D_c6kjm")

[node name="WaterCurrent2" type="AnimatableBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.670039, 0, -0.201891)
script = ExtResource("7_gvp5y")
audio_prefab = null
current_direction = Vector3(0.378362, -0.925658, 0)
current_power = 5.0

[node name="mesh2" type="MeshInstance3D" parent="WaterCurrent2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48486, 2.5331, -0.332245)
material_override = SubResource("StandardMaterial3D_a27mo")
mesh = SubResource("BoxMesh_svfa8")

[node name="Area3D" type="Area3D" parent="WaterCurrent2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4725, 0, 5.96046e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterCurrent2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.221226, 2.66888, 0)
shape = SubResource("BoxShape3D_2wwiq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.42996, 1, 0.198108)
shape = SubResource("BoxShape3D_xijoy")

[node name="КонвеерНовый" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.28, 0, -0.2)
mesh = ExtResource("8_icela")

[node name="СтолбыНовые" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.38, 0, -0.2)
mesh = ExtResource("9_tty7g")

[node name="AreaTracker" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 0)
script = ExtResource("13_1ghkc")
tracked_groups = Array[String](["Minecart"])

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaTracker"]
shape = SubResource("BoxShape3D_insim")

[node name="Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_747oa")
volume_db = -25.0
autoplay = true
bus = &"Sound"

[connection signal="body_entered" from="WaterCurrent/Area3D" to="WaterCurrent" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="WaterCurrent/Area3D" to="WaterCurrent" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="WaterCurrent2/Area3D" to="WaterCurrent2" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="WaterCurrent2/Area3D" to="WaterCurrent2" method="_on_area_3d_body_exited"]
