[gd_scene load_steps=10 format=3 uid="uid://dbhbnk335ny34"]

[ext_resource type="Script" path="res://Code/scripts/Hole.gd" id="1_kedic"]
[ext_resource type="Script" path="res://Code/scripts/HoleWildWest.gd" id="1_ooont"]
[ext_resource type="ArrayMesh" uid="uid://cocgeyp406c4g" path="res://Assets/western2/exite2.obj" id="2_35d52"]
[ext_resource type="ArrayMesh" uid="uid://dafg5w3khy4qc" path="res://Assets/western2/exite1.obj" id="2_c56ch"]
[ext_resource type="PackedScene" uid="uid://bn8qbmg1uamko" path="res://Scenes/Objects/_Spawnable/WildWestHoleDebris.tscn" id="3_qbeb2"]
[ext_resource type="AudioStream" uid="uid://djobed2ten1ga" path="res://Assets/Sounds/Explosion.mp3" id="6_q3aer"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kdgsg"]
size = Vector3(3, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_re4a0"]
size = Vector3(4.5, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8oywb"]
size = Vector3(5, 0.5, 5)

[node name="HoleWildWest" type="AnimatableBody3D"]
script = ExtResource("1_ooont")
exploded_mesh = ExtResource("2_35d52")
debris_scene = ExtResource("3_qbeb2")

[node name="Hole" type="Area3D" parent="."]
script = ExtResource("1_kedic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hole"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726669, 2.33843, 0)
shape = SubResource("BoxShape3D_kdgsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.5, 2.25)
shape = SubResource("BoxShape3D_re4a0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 2.5, -2.25)
shape = SubResource("BoxShape3D_re4a0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.25, 2.5, 0)
shape = SubResource("BoxShape3D_re4a0")

[node name="Block" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.75685, 2.5, 0)
shape = SubResource("BoxShape3D_re4a0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.75, 0)
shape = SubResource("BoxShape3D_8oywb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
mesh = ExtResource("2_c56ch")

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_q3aer")
volume_db = -40.0
bus = &"Sound"

[connection signal="body_entered" from="Hole" to="Hole" method="_on_body_entered"]
