[gd_scene load_steps=6 format=3 uid="uid://dex6u2j1i8amw"]

[ext_resource type="Script" path="res://Code/scripts/Minecart.gd" id="1_7own3"]
[ext_resource type="ArrayMesh" uid="uid://ckw1as560mn81" path="res://Assets/western2/trolley 1.obj" id="2_rpykm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wdkh4"]
size = Vector3(0.375, 3.8512, 3.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2yoxs"]
size = Vector3(0.41394, 3.93732, 2.8403)

[sub_resource type="BoxShape3D" id="BoxShape3D_xc1ox"]
size = Vector3(0.2, 4, 0.2)

[node name="Minecart" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
custom_integrator = true
continuous_cd = true
script = ExtResource("1_7own3")
max_speed = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.02374, -2)
shape = SubResource("BoxShape3D_wdkh4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.05066, 2)
shape = SubResource("BoxShape3D_wdkh4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 2.39507, 2.06668, -0.0608029)
shape = SubResource("BoxShape3D_2yoxs")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2.38637, 2.09149, -0.0608029)
shape = SubResource("BoxShape3D_2yoxs")

[node name="Minecart" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("2_rpykm")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_xc1ox")
