[gd_scene load_steps=2 format=3 uid="uid://bhy5uvixta16f"]

[ext_resource type="ArrayMesh" uid="uid://dyt5g0jrh22j5" path="res://Assets/3D/WildWest/Plane.obj" id="1_f13ui"]

[node name="wall" type="AnimatableBody3D"]
sync_to_physics = false

[node name="MainWall" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.5, 0, 1.5)
mesh = ExtResource("1_f13ui")
