[gd_scene load_steps=9 format=3 uid="uid://co8qy2ojkjpej"]

[ext_resource type="Script" path="res://Code/scripts/RailButton.gd" id="1_wrndp"]
[ext_resource type="Script" path="res://Code/scripts/MovingPlatform.gd" id="4_fojs0"]
[ext_resource type="ArrayMesh" uid="uid://doq52xemkp2j4" path="res://Assets/western2/button 3 for objects.obj" id="5_62jay"]
[ext_resource type="PackedScene" uid="uid://cwxr5dui74n3t" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailStraight.tscn" id="6_0labe"]
[ext_resource type="AudioStream" uid="uid://b4810rkqf81kw" path="res://Assets/Sounds/ButtonOff.mp3" id="6_3s74m"]
[ext_resource type="AudioStream" uid="uid://bctijlrxgm6gm" path="res://Assets/Sounds/ButtonOn.mp3" id="7_c634a"]

[sub_resource type="Curve" id="Curve_hc0xn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_yptqy"]
size = Vector3(3, 4, 3)

[node name="Rail" type="Node3D"]
script = ExtResource("1_wrndp")
weight_to_activate = 3

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
script = ExtResource("4_fojs0")
speed_curve = SubResource("Curve_hc0xn")
positions_count = 2
next_position = 1
positions = Array[Transform3D]([Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)])
movement_times = Array[float]([0.02, 0.02])

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.185032, 0)
mesh = ExtResource("5_62jay")

[node name="ButtonOffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_3s74m")
volume_db = -20.0
bus = &"Sound"

[node name="ButtonOnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_c634a")
volume_db = -20.0
bus = &"Sound"

[node name="Rail" parent="." instance=ExtResource("6_0labe")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_yptqy")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]
