[gd_scene load_steps=9 format=3 uid="uid://drwvpmgkifslr"]

[ext_resource type="Script" path="res://Code/scripts/RailRotator.gd" id="1_ilnn4"]
[ext_resource type="ArrayMesh" uid="uid://bqq16g58x6yac" path="res://Assets/western2/крутящий елемент (вал).obj" id="2_0i0eb"]
[ext_resource type="ArrayMesh" uid="uid://d78l8ffymh4l" path="res://Assets/western2/крутящий елемент (платформа).obj" id="3_1wjsr"]
[ext_resource type="ArrayMesh" uid="uid://dygko43w45802" path="res://Assets/western2/крутящий елемент (основа).obj" id="4_x3dd4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s55fo"]
size = Vector3(5, 4.4, 5)

[sub_resource type="Animation" id="Animation_4xfyh"]
resource_name = "270Forward"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("КрутящийЕлемент(вал)/top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 0, 2.2, 0, 0.7, 1, 0, 2.2, 0, 1, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("КрутящийЕлемент(вал)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 1, 0.4, 1, 0, 0.541, 0, 0.841, 0.5, 1, 0, 0.924, 0, 0.383, 0.6, 1, 0, 0.984, 0, -0.178, 0.7, 1, 0, 0.707, 0, -0.707)

[sub_resource type="Animation" id="Animation_h4cow"]
resource_name = "270Backward"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("КрутящийЕлемент(вал)/top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.3, 1, 0, 2.2, 0, 0.7, 1, 0, 2.2, 0, 1, 1, 0, 0, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("КрутящийЕлемент(вал)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0.707, 0, -0.707, 0.4, 1, 0, 0.984, 0, -0.178, 0.5, 1, 0, 0.924, 0, 0.383, 0.6, 1, 0, 0.541, 0, 0.841, 0.7, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kai20"]
_data = {
"270Backward": SubResource("Animation_h4cow"),
"270Forward": SubResource("Animation_4xfyh")
}

[node name="RailRotator270" type="AnimatableBody3D"]
script = ExtResource("1_ilnn4")
forward_animation = "270Forward"
backward_animation = "270Backward"

[node name="КрутящийЕлемент(вал)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = ExtResource("2_0i0eb")

[node name="top" type="AnimatableBody3D" parent="КрутящийЕлемент(вал)" groups=["IsFloor"]]
sync_to_physics = false

[node name="КрутящийЕлемент(платформа)" type="MeshInstance3D" parent="КрутящийЕлемент(вал)/top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = ExtResource("3_1wjsr")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="КрутящийЕлемент(вал)/top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_s55fo")

[node name="КрутящийЕлемент(основа)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = ExtResource("4_x3dd4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kai20")
}
