[gd_scene load_steps=5 format=3 uid="uid://bkoppclofsmkk"]

[ext_resource type="Texture2D" uid="uid://dq4qa8b68a5y7" path="res://Assets/western2/rails3.png" id="1_eiqj5"]
[ext_resource type="ArrayMesh" uid="uid://dgsa5b2jna725" path="res://Assets/western2/rails3.obj" id="2_hxh54"]
[ext_resource type="PackedScene" uid="uid://cjcy5hk6ha0t" path="res://Scenes/Objects/_Abstract/TurningRail.tscn" id="3_743pp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ayx6o"]
albedo_texture = ExtResource("1_eiqj5")

[node name="RailCurve" type="Node3D"]

[node name="Railcurve" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ayx6o")
mesh = ExtResource("2_hxh54")

[node name="TurningRail" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0.01)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail2" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail9" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.175195, 0, 0.984534, 0, 1, 0, -0.984534, 0, 0.175195, -0.121798, 0, -1.46187)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail10" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.963397, 0, 0.268079, 0, 1, 0, -0.268079, 0, 0.963397, -1.9099, 0, 0.00442365)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail8" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.782173, 0, 0.623061, 0, 1, 0, -0.623061, 0, 0.782173, -1.34189, 0, -0.160068)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail5" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.659359, 0, 0.751828, 0, 1, 0, -0.751828, 0, 0.659359, -0.857051, 0, -0.531561)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail6" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.493745, 0, 0.869607, 0, 1, 0, -0.869607, 0, 0.493745, -0.434722, 0, -0.966856)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.5)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
