[gd_scene load_steps=6 format=3 uid="uid://dx1uvsbgqyv64"]

[ext_resource type="Texture2D" uid="uid://tmthywr8erhl" path="res://Assets/3D/WildWest/RailTexture.png" id="1_8iuhj"]
[ext_resource type="ArrayMesh" uid="uid://cgig81240o6kb" path="res://Assets/3D/WildWest/Railcurve.obj" id="2_0m672"]
[ext_resource type="PackedScene" uid="uid://cjcy5hk6ha0t" path="res://Scenes/Objects/_Abstract/TurningRail.tscn" id="3_jmfsm"]
[ext_resource type="PackedScene" uid="uid://cwxr5dui74n3t" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailStraight.tscn" id="4_hlsq4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsnhu"]
albedo_texture = ExtResource("1_8iuhj")

[node name="RailCurve" type="Node3D"]

[node name="Railcurve" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.99088, 0, -0.00788081)
material_override = SubResource("StandardMaterial3D_jsnhu")
mesh = ExtResource("2_0m672")

[node name="TurningRail" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00912231, 0, 2.49212)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2

[node name="TurningRail2" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.99088, 0, -0.00788081)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
release_mask = 2

[node name="TurningRail3" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.984313, 0, 0.176432, 0, 1, 0, -0.176432, 0, -0.984313, -1.48858, 0, 0.0747107)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="TurningRail4" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.214053, 0, 0.976822, 0, 1, 0, -0.976822, 0, -0.214053, 0.0106207, 0, 1.97982)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="TurningRail8" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.522513, 0, 0.852631, 0, 1, 0, -0.852631, 0, -0.522513, -0.0776379, 0, 1.48384)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="TurningRail5" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.574791, 0, 0.8183, 0, 1, 0, -0.8183, 0, -0.574791, -0.347418, 0, 1.06047)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="TurningRail6" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.770469, 0, 0.637478, 0, 1, 0, -0.637478, 0, -0.770469, -0.635756, 0, 0.654447)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="TurningRail7" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_jmfsm")]
transform = Transform3D(-0.872232, 0, 0.489093, 0, 1, 0, -0.489093, 0, -0.872232, -1.02413, 0, 0.330803)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")
catch_mask = 2
release_mask = 2

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.49088, 0, -0.00788081)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.00912231, 0, 2.49212)

[node name="Rail" parent="." instance=ExtResource("4_hlsq4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
catch_mask = 1
