[gd_scene load_steps=9 format=3 uid="uid://rgqv4xt7k8wa"]

[ext_resource type="Script" path="res://Code/scripts/RailRotator.gd" id="1_p66gs"]
[ext_resource type="ArrayMesh" uid="uid://bqq16g58x6yac" path="res://Assets/western2/крутящий елемент (вал).obj" id="2_26oma"]
[ext_resource type="ArrayMesh" uid="uid://dygko43w45802" path="res://Assets/western2/крутящий елемент (основа).obj" id="3_0cfv4"]
[ext_resource type="ArrayMesh" uid="uid://d78l8ffymh4l" path="res://Assets/western2/крутящий елемент (платформа).obj" id="4_lwej8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c5nah"]
size = Vector3(5, 0.6, 5)

[sub_resource type="Animation" id="Animation_r4wv6"]
resource_name = "180Backward"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("КрутящийЕлемент(вал)/top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.7, 0, 0.3, 1, 0, 3.9, 0, 0.7, 1, 0, 3.9, 0, 1, 1, 0, 1.7, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("КрутящийЕлемент(вал)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 1, 0, 0, 0.7, 1, 0, -2.92584e-08, 0, 1)

[sub_resource type="Animation" id="Animation_0ved2"]
resource_name = "180Forward"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("КрутящийЕлемент(вал)/top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1.7, 0, 0.3, 1, 0, 3.9, 0, 0.7, 1, 0, 3.9, 0, 1, 1, 0, 1.7, 0)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("КрутящийЕлемент(вал)")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.3, 1, 0, 0, 0, 1, 0.7, 1, 0, 1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yfk04"]
_data = {
"180Backward": SubResource("Animation_r4wv6"),
"180Forward": SubResource("Animation_0ved2")
}

[node name="RailRotator180" type="AnimatableBody3D" node_paths=PackedStringArray("top")]
script = ExtResource("1_p66gs")
forward_animation = "180Forward"
backward_animation = "180Backward"
top = NodePath("КрутящийЕлемент(вал)/top")

[node name="КрутящийЕлемент(вал)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, -5.85167e-08, 0, 1, 0, 5.85167e-08, 0, 1, 0, 0.8, 0)
mesh = ExtResource("2_26oma")

[node name="top" type="AnimatableBody3D" parent="КрутящийЕлемент(вал)" groups=["IsFloor"]]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.7, 0)
sync_to_physics = false

[node name="КрутящийЕлемент(платформа)" type="MeshInstance3D" parent="КрутящийЕлемент(вал)/top"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.8, 0)
mesh = ExtResource("4_lwej8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="КрутящийЕлемент(вал)/top"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
shape = SubResource("BoxShape3D_c5nah")

[node name="КрутящийЕлемент(основа)" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
mesh = ExtResource("3_0cfv4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yfk04")
}
