[gd_scene load_steps=5 format=3 uid="uid://bkoppclofsmkk"]

[ext_resource type="Texture2D" uid="uid://tmthywr8erhl" path="res://Assets/3D/WildWest/RailTexture.png" id="1_80nij"]
[ext_resource type="ArrayMesh" uid="uid://cgig81240o6kb" path="res://Assets/3D/WildWest/Railcurve.obj" id="2_2jddm"]
[ext_resource type="PackedScene" uid="uid://cjcy5hk6ha0t" path="res://Scenes/Objects/_Abstract/TurningRail.tscn" id="3_743pp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jsnhu"]
albedo_texture = ExtResource("1_80nij")

[node name="RailCurve" type="Node3D"]

[node name="Railcurve" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
material_override = SubResource("StandardMaterial3D_jsnhu")
mesh = ExtResource("2_2jddm")

[node name="TurningRail" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail2" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail3" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.176432, 0, 0.984313, 0, 1, 0, -0.984313, 0, 0.176432, -0.0825917, 0, -1.4977)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail4" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.976822, 0, 0.214053, 0, 1, 0, -0.214053, 0, 0.976822, -1.9877, 0, 0.00149849)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail8" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.852631, 0, 0.522513, 0, 1, 0, -0.522513, 0, 0.852631, -1.49172, 0, -0.0867601)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail5" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.8183, 0, 0.574791, 0, 1, 0, -0.574791, 0, 0.8183, -1.06835, 0, -0.35654)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail6" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.637478, 0, 0.770469, 0, 1, 0, -0.770469, 0, 0.637478, -0.662328, 0, -0.644878)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="TurningRail7" parent="." node_paths=PackedStringArray("start", "finish") instance=ExtResource("3_743pp")]
transform = Transform3D(0.489093, 0, 0.872232, 0, 1, 0, -0.872232, 0, 0.489093, -0.338684, 0, -1.03325)
start = NodePath("../Node3D")
finish = NodePath("../Node3D2")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.5)

[node name="Node3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)
