[gd_scene load_steps=6 format=3 uid="uid://cwxr5dui74n3t"]

[ext_resource type="Script" path="res://Code/scripts/Rail.gd" id="1_t78fo"]
[ext_resource type="Texture2D" uid="uid://dq4qa8b68a5y7" path="res://Assets/western2/rails3.png" id="2_q4war"]
[ext_resource type="ArrayMesh" uid="uid://bjpnx1rkqns2b" path="res://Assets/western2/rails 2.obj" id="3_g2mlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hfk8a"]
albedo_texture = ExtResource("2_q4war")

[sub_resource type="BoxShape3D" id="BoxShape3D_j2hf4"]
size = Vector3(0.1, 0.1, 5)

[node name="Rail" type="Node3D"]
script = ExtResource("1_t78fo")
catch_mask = 31

[node name="Rail" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 0, 0)
material_override = SubResource("StandardMaterial3D_hfk8a")
mesh = ExtResource("3_g2mlj")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_j2hf4")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
