[gd_scene load_steps=6 format=3 uid="uid://cd0h3jlrhq4rw"]

[ext_resource type="ArrayMesh" uid="uid://bm02mofhb8qno" path="res://Assets/western2/western2.obj" id="1_2fw1k"]
[ext_resource type="PackedScene" uid="uid://c2quyiba7dng5" path="res://Scenes/Objects/_Abstract/WildWest/decoratorWildWestWalls.tscn" id="3_3gxn4"]
[ext_resource type="PackedScene" uid="uid://c0g4pgwcxr0w5" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Cactus3.tscn" id="4_4q2eb"]
[ext_resource type="PackedScene" uid="uid://doc3eb3bpbee6" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Cactus1.tscn" id="4_fxapv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(5, 5, 4.60547)

[node name="floor" type="AnimatableBody3D" groups=["IsFloor"]]
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.197266)
shape = SubResource("BoxShape3D_t24w4")

[node name="Western2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("1_2fw1k")

[node name="Decorator" parent="." instance=ExtResource("3_3gxn4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.795, -0.2)
position_extents = Vector3(1.5, 0, 1.5)

[node name="@Node3D@31427" type="Node3D" parent="Decorator" instance=ExtResource("4_4q2eb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0577458, 0, 0.779853)

[node name="@Node3D@31428" type="Node3D" parent="Decorator" instance=ExtResource("4_fxapv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.228491, 0, -1.03966)

[node name="@Node3D@31429" type="Node3D" parent="Decorator" instance=ExtResource("4_fxapv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110367, 0, -1.46613)
