[gd_scene load_steps=5 format=3 uid="uid://dc2013l0px6je"]

[ext_resource type="ArrayMesh" uid="uid://bf4ybf6c0elsw" path="res://Assets/western2/western13.obj" id="1_pj00q"]
[ext_resource type="PackedScene" uid="uid://c2quyiba7dng5" path="res://Scenes/Objects/_Abstract/WildWest/decoratorWildWestWalls.tscn" id="2_djxgb"]
[ext_resource type="PackedScene" uid="uid://c0g4pgwcxr0w5" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Cactus3.tscn" id="3_r78um"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(5, 5, 5)

[node name="floor" type="AnimatableBody3D" groups=["IsFloor"]]
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="Western2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0)
mesh = ExtResource("1_pj00q")

[node name="Decorator" parent="." instance=ExtResource("2_djxgb")]

[node name="@Node3D@151926" type="Node3D" parent="Decorator" instance=ExtResource("3_r78um")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.63601, 0, -1.47436)
