[gd_scene load_steps=4 format=3 uid="uid://deoauopkq16sv"]

[ext_resource type="ArrayMesh" uid="uid://d27i7sqwx118a" path="res://Assets/western2/western9.obj" id="1_qxmid"]
[ext_resource type="PackedScene" uid="uid://c2quyiba7dng5" path="res://Scenes/Objects/_Abstract/WildWest/decoratorWildWestWalls.tscn" id="2_lt54d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(5, 5, 5)

[node name="floor" type="AnimatableBody3D" groups=["IsFloor"]]
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="Western2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.3, 0, -1.6)
mesh = ExtResource("1_qxmid")

[node name="Decorator" parent="." instance=ExtResource("2_lt54d")]
