[gd_scene load_steps=7 format=3 uid="uid://bp84ca1ow38ax"]

[ext_resource type="ArrayMesh" uid="uid://d3qieensewsgd" path="res://Assets/western2/western7-3.obj" id="1_akngu"]
[ext_resource type="PackedScene" uid="uid://c2quyiba7dng5" path="res://Scenes/Objects/_Abstract/WildWest/decoratorWildWestWalls.tscn" id="3_sa044"]
[ext_resource type="Texture2D" uid="uid://b6hfmcy6gisna" path="res://Assets/Textures/WWFloor.png" id="5_tdn3o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(4.38617, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptvwl"]
albedo_texture = ExtResource("5_tdn3o")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_vh0mk"]
size = Vector2(5, 5)

[node name="floor" type="AnimatableBody3D" groups=["IsFloor"]]
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014801, 2.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="Western2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = ExtResource("1_akngu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ptvwl")
mesh = SubResource("PlaneMesh_vh0mk")
skeleton = NodePath("")

[node name="Decorator" parent="." instance=ExtResource("3_sa044")]
position_extents = Vector3(1.3, 0, 1.5)
