[gd_scene load_steps=9 format=3 uid="uid://d3s6bpm0w5yjc"]

[ext_resource type="Script" path="res://Code/scripts/buttons/button_toggle.gd" id="1_s4vj3"]
[ext_resource type="AudioStream" uid="uid://b4810rkqf81kw" path="res://Assets/Sounds/ButtonOff.mp3" id="3_vn6rp"]
[ext_resource type="AudioStream" uid="uid://bctijlrxgm6gm" path="res://Assets/Sounds/ButtonOn.mp3" id="4_jhkgn"]
[ext_resource type="Script" path="res://Code/scripts/MovingPlatform.gd" id="5_d7qat"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a1mre"]
radius = 1.9883

[sub_resource type="Curve" id="Curve_tcqub"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="BoxMesh" id="BoxMesh_pm5d7"]
size = Vector3(0.3, 3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_go75e"]

[node name="pressurePlate" type="Area3D"]
script = ExtResource("1_s4vj3")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_a1mre")

[node name="ButtonOffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vn6rp")
volume_db = -20.0
bus = &"Sound"

[node name="ButtonOnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jhkgn")
volume_db = -20.0
bus = &"Sound"

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
script = ExtResource("5_d7qat")
speed_curve = SubResource("Curve_tcqub")
positions_count = 2
next_position = 1
positions = Array[Transform3D]([Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0), Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)])
movement_times = Array[float]([0.2, 0.2])

[node name="MeshInstance3D" type="MeshInstance3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 1.13974, 0.664472)
mesh = SubResource("BoxMesh_pm5d7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_go75e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
