[gd_scene load_steps=16 format=3 uid="uid://ddcg1b3wsspn5"]

[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="1_16bbv"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="2_5bdfo"]
[ext_resource type="PackedScene" uid="uid://m3tt1t33t28s" path="res://Scenes/Objects/BuildingBlocks/Cave/WallInnerCornerCave.tscn" id="3_gt1xy"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="4_ttlmm"]
[ext_resource type="PackedScene" uid="uid://ca5xji6w0lkod" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinTCave.tscn" id="5_yqnfu"]
[ext_resource type="PackedScene" uid="uid://c12ud0ss4hte7" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinCave.tscn" id="6_k1ogb"]
[ext_resource type="PackedScene" uid="uid://dqxts68d6qc3p" path="res://Scenes/Objects/BuildingBlocks/Cave/WallOuterCornerCave.tscn" id="7_xhkry"]
[ext_resource type="PackedScene" uid="uid://rphxqfqajesi" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallThinDeadendCave.tscn" id="9_pfntx"]
[ext_resource type="PackedScene" uid="uid://blu0sxy212tey" path="res://Scenes/Objects/BuildingBlocks/Cave/AltarBlueCave.tscn" id="10_nei6h"]
[ext_resource type="Script" path="res://Code/scripts/buttons/button_hold_n_return.gd" id="13_hupqx"]
[ext_resource type="PackedScene" uid="uid://cvb8fne1cesb3" path="res://Scenes/Objects/BuildingBlocks/Cave/GolemCave.tscn" id="13_nmj8x"]
[ext_resource type="PackedScene" uid="uid://d4ewchetyfofr" path="res://Scenes/Objects/BuildingBlocks/Cave/LampCave.tscn" id="15_n0t5l"]
[ext_resource type="PackedScene" uid="uid://43t80uw058do" path="res://Scenes/Objects/BuildingBlocks/Cave/Buttons/ButtonAddStepsCave.tscn" id="16_huqx5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxiq0"]

[node name="static" type="Node3D"]

[node name="0,0,0(0)" parent="." instance=ExtResource("1_16bbv")]

[node name="0,0,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="0,15,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="0,20,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="0,25,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)

[node name="0,30,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="0,35,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -20)

[node name="0,0,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 0, 5)

[node name="0,0,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="0,0,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="0,-10,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="0,-15,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="0,-20,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="0,-25,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -20)

[node name="0,-35,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -20)

[node name="0,-35,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -15)

[node name="0,-35,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -5)

[node name="0,-35,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 0)

[node name="0,-35,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 5)

[node name="0,-35,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 10)

[node name="0,-35,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 15)

[node name="0,-35,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 20)

[node name="0,-30,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 20)

[node name="0,-25,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)

[node name="0,-20,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="0,-10,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="0,-5,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)

[node name="0,5,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="0,10,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,15,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,20,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="0,25,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,30,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,35,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,35,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="0,35,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="0,35,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)

[node name="0,35,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="0,35,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="0,35,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="0,35,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)

[node name="0,30,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,25,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,20,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="0,15,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="0,15,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,20,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="0,25,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="0,30,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="0,30,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="0,25,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="0,20,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="0,15,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,10,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="0,-5,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="0,-10,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="0,-10,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="0,-10,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="0,-15,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="0,-25,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -15)

[node name="0,-30,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -15)

[node name="0,-30,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -10)

[node name="0,-30,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -5)

[node name="0,-30,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 0)

[node name="0,-30,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 5)

[node name="0,-30,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 10)

[node name="0,-30,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 15)

[node name="0,-25,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15)

[node name="0,-20,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="0,-15,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="0,-10,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="0,-5,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="0,5,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,10,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,15,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,20,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,25,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,30,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="0,30,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="0,30,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="0,30,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="0,25,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,20,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="0,15,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="0,10,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="0,5,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="0,-5,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="0,-10,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="0,-15,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="0,-20,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="0,-20,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="0,-25,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -5)

[node name="0,-25,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -10)

[node name="0,-20,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="0,-15,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10)

[node name="0,-15,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)

[node name="0,-25,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="0,-25,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5)

[node name="0,-20,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="0,-20,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="0,-25,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="0,-15,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10)

[node name="0,-10,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="0,-5,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="0,-5,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="0,5,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,15,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,20,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="0,25,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,-15,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="0,5,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="0,15,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="0,20,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="0,25,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="0,10,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,10,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,10,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="5,-35,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -35, 5, 25)

[node name="5,-30,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -30, 5, 25)

[node name="5,-25,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -25, 5, 25)

[node name="5,-15,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -15, 5, 25)

[node name="5,-10,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 5, 25)

[node name="5,-5,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5, 5, 25)

[node name="5,0,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 5, 25)

[node name="5,5,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 5, 25)

[node name="5,10,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 5, 25)

[node name="5,20,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 5, 25)

[node name="5,25,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 5, 25)

[node name="5,30,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 5, 25)

[node name="5,35,25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 5, 25)

[node name="5,40,20(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 20)

[node name="5,40,15(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 15)

[node name="5,40,5(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 5)

[node name="5,40,0(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 0)

[node name="5,40,-5(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -5)

[node name="5,40,-20(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -20)

[node name="5,40,-15(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -15)

[node name="5,35,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, -25)

[node name="5,30,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, -25)

[node name="5,25,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, -25)

[node name="5,20,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, -25)

[node name="5,15,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 15, 5, -25)

[node name="5,10,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, -25)

[node name="5,5,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, -25)

[node name="5,-5,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 5, -25)

[node name="5,-15,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 5, -25)

[node name="5,-20,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 5, -25)

[node name="5,-25,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 5, -25)

[node name="5,-30,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 5, -25)

[node name="5,-35,-25(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 5, -25)

[node name="5,-40,-20(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, -20)

[node name="5,-40,-15(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, -15)

[node name="5,-40,-10(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, -10)

[node name="5,-40,0(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 0)

[node name="5,-40,10(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 10)

[node name="5,-40,15(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 15)

[node name="5,-40,20(0)" parent="." instance=ExtResource("2_5bdfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 20)

[node name="5,-40,25(0)" parent="." instance=ExtResource("3_gt1xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 25)

[node name="5,-40,-25(0)" parent="." instance=ExtResource("3_gt1xy")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -40, 5, -25)

[node name="5,40,-25(0)" parent="." instance=ExtResource("3_gt1xy")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -25)

[node name="5,40,25(0)" parent="." instance=ExtResource("3_gt1xy")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 40, 5, 25)

[node name="0,-40,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 25)

[node name="0,-35,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, 25)

[node name="0,-30,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 25)

[node name="0,-25,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="0,-20,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="0,-15,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="0,-10,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 25)

[node name="0,-5,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 25)

[node name="0,0,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="0,5,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,10,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,15,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,20,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,25,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,30,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,35,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,40,25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)

[node name="0,40,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="0,40,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)

[node name="0,40,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="0,40,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)

[node name="0,40,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="0,40,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)

[node name="0,40,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,40,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15)

[node name="0,40,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)

[node name="0,40,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25)

[node name="0,35,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -25)

[node name="0,30,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -25)

[node name="0,25,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)

[node name="0,20,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -25)

[node name="0,15,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)

[node name="0,10,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25)

[node name="0,5,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="0,0,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="0,-5,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)

[node name="0,-10,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25)

[node name="0,-15,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -25)

[node name="0,-20,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)

[node name="0,-25,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="0,-30,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -25)

[node name="0,-35,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -25)

[node name="0,-40,-25(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -25)

[node name="0,-40,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -20)

[node name="0,-40,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -15)

[node name="0,-40,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -10)

[node name="0,-40,-5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -5)

[node name="0,-40,0(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0)

[node name="0,-40,5(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 5)

[node name="0,-40,10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10)

[node name="0,-40,15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 15)

[node name="0,-40,20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 20)

[node name="0,-5,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="0,-5,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="0,-5,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)

[node name="0,0,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="0,5,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="0,5,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="0,5,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,0,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="0,0,-15(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="Ball" parent="." instance=ExtResource("4_ttlmm")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, 0)
collision_layer = 2147483649
collision_mask = 2147483649
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="5,-40,5(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, 5)

[node name="5,-40,-5(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 5, -5)

[node name="5,-35,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, -5)

[node name="5,-30,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 5, -5)

[node name="5,-25,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, -5)

[node name="5,-35,5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 5)

[node name="5,-30,10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -30, 5, 10)

[node name="5,-20,15(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 5, 15)

[node name="5,-20,20(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 5, 20)

[node name="5,-20,25(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 5, 25)

[node name="5,-30,5(0)" parent="." instance=ExtResource("7_xhkry")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, 5, 5)

[node name="5,-30,15(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -30, 5, 15)

[node name="5,-20,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, -5)

[node name="5,-15,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, -5)

[node name="5,-10,-10(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 5, -10)

[node name="5,-10,-20(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, -20)

[node name="5,-10,-25(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, -25)

[node name="5,-10,-5(0)" parent="." instance=ExtResource("7_xhkry")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 5, -5)
auto_cycling = true

[node name="5,-5,5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 5)

[node name="5,15,5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 5)

[node name="5,0,0(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, 0)

[node name="5,0,-5(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -5)

[node name="5,0,-10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -10)

[node name="5,0,-15(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -15)

[node name="5,0,-20(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -20)

[node name="5,30,10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 10)

[node name="5,25,10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 10)

[node name="5,20,10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 10)

[node name="5,35,10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 10)

[node name="5,35,-10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -10)

[node name="5,30,-10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -10)

[node name="5,25,-10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -10)

[node name="5,20,-10(0)" parent="." instance=ExtResource("6_k1ogb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -10)

[node name="5,0,5(0)" parent="." instance=ExtResource("7_xhkry")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 0, 5, 5)
auto_cycling = true

[node name="5,15,-10(0)" parent="." instance=ExtResource("7_xhkry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -10)

[node name="5,15,10(0)" parent="." instance=ExtResource("7_xhkry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 10)
auto_cycling = true

[node name="5,15,0(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 0)

[node name="5,15,-15(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, -15)

[node name="5,-10,5(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 5, 5)

[node name="5,15,20(0)" parent="." instance=ExtResource("9_pfntx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 20)

[node name="5,0,-25(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -25)

[node name="5,40,-10(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -10)

[node name="5,40,10(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 10)

[node name="5,15,25(0)" parent="." instance=ExtResource("5_yqnfu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 25)

[node name="0,-30,-20(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -20)

[node name="0,-35,-10(0)" parent="." instance=ExtResource("1_16bbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0, -10)

[node name="5,35,20(0)" parent="." instance=ExtResource("10_nei6h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 20)

[node name="5,15,15(0)" parent="." instance=ExtResource("13_nmj8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 15)
physics_material_override = SubResource("PhysicsMaterial_qxiq0")

[node name="5,15,-20(0)" parent="." instance=ExtResource("13_nmj8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, -20)
physics_material_override = SubResource("PhysicsMaterial_qxiq0")

[node name="5,10,-20(0)" parent="." instance=ExtResource("15_n0t5l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, -20)
auto_cycling = true

[node name="5,-10,0(0)" parent="." instance=ExtResource("13_nmj8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_qxiq0")

[node name="5,35,-20(0)" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_huqx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -20)
script = ExtResource("13_hupqx")
connections = [NodePath("../5,-10,-5(0)")]
delay = 2.0

[node name="5,-35,0(0)" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_huqx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 0)
script = ExtResource("13_hupqx")
connections = [NodePath("../5,0,5(0)")]
delay = 2.0

[node name="5,-35,10(0)" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_huqx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, 10)
script = ExtResource("13_hupqx")
connections = [NodePath("../5,10,-20(0)")]
delay = 2.0

[node name="5,-35,-15(0)" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("16_huqx5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 5, -15)
script = ExtResource("13_hupqx")
connections = [NodePath("../5,15,10(0)")]

[node name="5,-20,10(0)" type="AnimatableBody3D" parent="." groups=["IsFloor", "cultist_navigation_group", "golem_navigation_group"] instance=ExtResource("9_pfntx")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false
