[gd_scene load_steps=4 format=3 uid="uid://c5qlm6eknnian"]

[ext_resource type="Script" path="res://Code/scripts/Wave.gd" id="1_qwvkt"]
[ext_resource type="ArrayMesh" uid="uid://eyeag5jxohku" path="res://Assets/3D/beach 33/волны/волна5.obj" id="2_56702"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ueo"]
size = Vector3(1.29733, 0.200775, 0.48999)

[node name="Wave5" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.056228, 0)
script = ExtResource("1_qwvkt")

[node name="Wave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86986, 0.00682628, 1.7823)
mesh = ExtResource("2_56702")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192106, 0.106902, 0.234741)
shape = SubResource("BoxShape3D_v4ueo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
