[gd_scene load_steps=4 format=3 uid="uid://c2jwwmw0dhi4"]

[ext_resource type="Script" path="res://Code/scripts/Wave.gd" id="1_0eh2c"]
[ext_resource type="ArrayMesh" uid="uid://ckbrye6ff0e7u" path="res://Assets/3D/beach 33/волны/волна 6.obj" id="2_xiw27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v4ueo"]
size = Vector3(2.49557, 0.200653, 0.69635)

[node name="Wave4" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0299384, 0)
script = ExtResource("1_0eh2c")

[node name="Wave" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2351, 0.00189188, 1.90495)
mesh = ExtResource("2_xiw27")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0109098, 0.102029, 0.253021)
shape = SubResource("BoxShape3D_v4ueo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
