[gd_scene load_steps=3 format=3 uid="uid://bxkfb7iwck0d4"]

[ext_resource type="Script" path="res://Code/scripts/Relay.gd" id="1_s667f"]
[ext_resource type="ArrayMesh" uid="uid://dys28spn8x32d" path="res://Assets/Caves1/128.obj" id="2_1fd6w"]

[node name="DoorCave" type="AnimatableBody3D"]
script = ExtResource("1_s667f")

[node name="128" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1fd6w")
