[gd_scene load_steps=14 format=3 uid="uid://bxkfb7iwck0d4"]

[ext_resource type="Script" path="res://Code/scripts/LockedDoor.gd" id="1_38b3i"]
[ext_resource type="ArrayMesh" uid="uid://x03joci87d5c" path="res://Assets/Caves1/128( дверь открыта и без руны в нутри ).obj" id="2_ku0n3"]
[ext_resource type="Texture2D" uid="uid://kv4gy2gq82aa" path="res://Assets/RuneBlue.png" id="2_p0pyc"]
[ext_resource type="ArrayMesh" uid="uid://bmpssno54faur" path="res://Assets/Caves1/128 ( от двери плита ).obj" id="3_4w1xi"]
[ext_resource type="AudioStream" uid="uid://digaq0fj4a5k5" path="res://Assets/Sounds/Cave/Heavy_stone_slide.mp3" id="6_vh1h4"]
[ext_resource type="AudioStream" uid="uid://dvd24747oo5bx" path="res://Assets/Sounds/Cave/Rune_use.mp3" id="7_mvjdd"]
[ext_resource type="ArrayMesh" uid="uid://bbkntr0lyndev" path="res://Assets/Caves1/синий камень.obj" id="7_tcbro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lpata"]
size = Vector3(5, 10, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_64dcv"]
size = Vector3(3.8, 8.5, 4.2)

[sub_resource type="Animation" id="Animation_k372j"]
resource_name = "Open"
length = 1.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0.6, 1, 0, 0, 0, 1.5, 1, 0, -8.5, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.7, 6.65, 0.001, 0.4, 1, -2.3, 6.65, 0.001)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.7, 6.65, 0.001, 0.4, 1, 2.3, 6.65, 0.001)

[sub_resource type="Animation" id="Animation_btb3e"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatableBody3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.3, 6.65, 0.001)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MeshInstance3D3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.3, 6.65, 0.001)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgplc"]
_data = {
"Open": SubResource("Animation_k372j"),
"RESET": SubResource("Animation_btb3e")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_0rw33"]
size = Vector3(7.5, 10, 5)

[node name="DoorCave" type="AnimatableBody3D" groups=["cultist_navigation_group", "golem_navigation_group"]]
script = ExtResource("1_38b3i")
preview = ExtResource("2_p0pyc")

[node name="128" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = ExtResource("2_ku0n3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 8.8, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 2.0
light_cull_mask = 4294967293

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 8.8, 0)
light_color = Color(0, 0, 1, 1)
light_energy = 2.0
light_cull_mask = 4294967293

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -2.3)
shape = SubResource("BoxShape3D_lpata")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2.3)
shape = SubResource("BoxShape3D_lpata")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." groups=["cultist_navigation_group", "golem_navigation_group"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_64dcv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D"]
mesh = ExtResource("3_4w1xi")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vgplc")
}

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_0rw33")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vh1h4")
volume_db = -20.0
pitch_scale = 1.1
bus = &"Sound"
parameters/looping = false

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_mvjdd")
volume_db = -20.0
pitch_scale = 1.1
bus = &"Sound"
parameters/looping = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.67176e-08, 0, 0.84, 0, 0.84, 0, -0.84, 0, -3.67176e-08, -2.3, 6.65, 0.001)
mesh = ExtResource("7_tcbro")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.67176e-08, 0, 0.84, 0, 0.84, 0, -0.84, 0, -3.67176e-08, 2.3, 6.65, 0.001)
mesh = ExtResource("7_tcbro")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
