[gd_scene load_steps=5 format=3 uid="uid://dwgxu3t2kgb64"]

[ext_resource type="Texture2D" uid="uid://dqxflxe65waro" path="res://Assets/3D/Beach/landlocked.png" id="1_rbu1h"]
[ext_resource type="ArrayMesh" uid="uid://c34x0pfpev6ap" path="res://Assets/3D/Beach/1side.obj" id="2_gph3p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ba0t"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfih7"]
albedo_texture = ExtResource("1_rbu1h")

[node name="wall" type="AnimatableBody3D" groups=["IsFloor"]]
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_5ba0t")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 2.5)
material_override = SubResource("StandardMaterial3D_jfih7")
mesh = ExtResource("2_gph3p")
