[gd_scene load_steps=5 format=3 uid="uid://bslphh5ujedpf"]

[ext_resource type="Texture2D" uid="uid://dqxflxe65waro" path="res://Assets/3D/Beach/landlocked.png" id="1_8eviw"]
[ext_resource type="ArrayMesh" uid="uid://b3dyvbfki4aia" path="res://Assets/3D/Beach/4corners.obj" id="2_kters"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ba0t"]
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jfih7"]
albedo_texture = ExtResource("1_8eviw")

[node name="wall" type="AnimatableBody3D" groups=["IsFloor"]]
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shape = SubResource("BoxShape3D_5ba0t")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9, 0, 5)
material_override = SubResource("StandardMaterial3D_jfih7")
mesh = ExtResource("2_kters")
