[gd_scene load_steps=7 format=3 uid="uid://3fecbelhr6be"]

[ext_resource type="Script" path="res://Code/scripts/Cannon.gd" id="1_8fqrw"]
[ext_resource type="AudioStream" uid="uid://dtmunileium22" path="res://Assets/Sounds/CannonShoot1.wav" id="3_kfki0"]
[ext_resource type="Script" path="res://Code/scripts/SoundRandomizer.gd" id="4_4hti8"]
[ext_resource type="ArrayMesh" uid="uid://br1ctr58iorbc" path="res://Assets/3D/Beach/cannon cкин 1 1.obj" id="4_lr60p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qr3at"]
size = Vector3(6.81226, 2.05493, 3.19519)

[sub_resource type="BoxMesh" id="BoxMesh_4fkoe"]

[node name="cannon" type="AnimatableBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_8fqrw")
projectile_speed = 15.0
auto_cycling = true

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107788, 1.08923, -0.0874634)
shape = SubResource("BoxShape3D_qr3at")

[node name="Particles" type="CPUParticles3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, -4.15031, 1.44629, -1.81417e-07)
emitting = false
amount = 15
mesh = SubResource("BoxMesh_4fkoe")
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_max = 90.0
angle_min = -90.0
angle_max = 90.0
scale_amount_min = 0.5
scale_amount_max = 0.7
color = Color(0.392157, 0.392157, 0.392157, 1)

[node name="CannonShoot" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kfki0")
volume_db = -15.0
pitch_scale = 1.14163
script = ExtResource("4_4hti8")
randomizing_enabled = true
base_name = "CannonShoot"
sounds_amount = 1
volume_range = Vector2(-15, -15)
pitch_range = Vector2(0.65, 1.25)

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("4_lr60p")
