[gd_scene load_steps=3 format=3 uid="uid://27jgat03xctw"]

[ext_resource type="ArrayMesh" uid="uid://d22ghdlbtp5xg" path="res://Assets/3D/Beach/floor 1 скин 1.obj" id="1_mpkn3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(5, 5, 5)

[node name="floor" type="AnimatableBody3D" groups=["IsFloor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = ExtResource("1_mpkn3")
