[gd_scene load_steps=12 format=3 uid="uid://c7i03vwwk8xxc"]

[ext_resource type="Script" path="res://Code/scripts/Ball.gd" id="1_tkg3c"]
[ext_resource type="Texture2D" uid="uid://dxgjn0curnp8k" path="res://Assets/3D/wall5.png" id="2_qa7yk"]
[ext_resource type="ArrayMesh" uid="uid://chr318a7ab1mi" path="res://Assets/3D/kulka.obj" id="3_xirtw"]
[ext_resource type="AudioStream" uid="uid://bhq80vlry4tph" path="res://Assets/Sounds/DeathSound2.wav" id="4_s04p6"]
[ext_resource type="Script" path="res://Code/scripts/SoundRandomizer.gd" id="5_mdyxr"]
[ext_resource type="AudioStream" uid="uid://dyj2cabo8xekl" path="res://Assets/Sounds/RollingSound1.wav" id="6_ln7sw"]
[ext_resource type="AudioStream" uid="uid://cvl4ws5kfetw" path="res://Assets/Sounds/BallHit1.wav" id="7_o4qjx"]
[ext_resource type="PackedScene" uid="uid://ck1ajqkiep41a" path="res://Scenes/Objects/_Spawnable/BallParticles.tscn" id="8_iudsg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="SphereShape3D" id="SphereShape3D_k67ky"]
radius = 1.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7g12f"]
albedo_texture = ExtResource("2_qa7yk")

[node name="ball" type="RigidBody3D" node_paths=PackedStringArray("move_particles_instance")]
physics_material_override = SubResource("PhysicsMaterial_nsy35")
gravity_scale = 10.0
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_tkg3c")
move_particles_instance = NodePath("GPUParticles3D")
buoyancy = 0.4
gravity_force = 4500.0
max_tilt_x = 90.0
max_tilt_z = 90.0
max_speed = 22.5

[node name="collider" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k67ky")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_7g12f")
mesh = ExtResource("3_xirtw")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_s04p6")
volume_db = 1.00135
pitch_scale = 0.660413
bus = &"Sound"
script = ExtResource("5_mdyxr")
randomizing_enabled = true
base_name = "DeathSound"
sounds_amount = 2
volume_range = Vector2(-5, 5)
pitch_range = Vector2(0.5, 1.5)

[node name="RollingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ln7sw")
volume_db = -80.0
autoplay = true
bus = &"Sound"
script = ExtResource("5_mdyxr")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o4qjx")
pitch_scale = 1.13385
max_polyphony = 4
bus = &"Sound"
script = ExtResource("5_mdyxr")
randomizing_enabled = true
base_name = "BallHit"
sounds_amount = 2
pitch_range = Vector2(0.75, 1.25)

[node name="GPUParticles3D" parent="." instance=ExtResource("8_iudsg")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
