[gd_scene load_steps=10 format=3 uid="uid://d1274acyhjpof"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_2dhrh"]
[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="3_4xpay"]
[ext_resource type="Script" path="res://Code/scripts/Ball.gd" id="5_gj7xg"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="6_86iqs"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="8_ch0bx"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="10_fjrka"]
[ext_resource type="Script" path="res://Code/scripts/Decorator.gd" id="23_qsoq7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="Environment" id="Environment_gry7r"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[node name="Den" type="Node3D"]
script = ExtResource("1_2dhrh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -70, 0, 0)
visible = false
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="empty" parent="." instance=ExtResource("8_ch0bx")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 25, 40, 25)
fov = 65.0

[node name="static" type="Node" parent="."]

[node name="0,25,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,30,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,30,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,25,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,20,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,20,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,35,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,35,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,35,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,30,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,25,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,20,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,15,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,15,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,15,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,15,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,20,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,25,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,30,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,35,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,35,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,30,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,25,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,20,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,15,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,10,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="0,10,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,10,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,10,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,10,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,40,35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 35)
collision_layer = 7
collision_mask = 7

[node name="0,40,30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)
collision_layer = 7
collision_mask = 7

[node name="0,40,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)
collision_layer = 7
collision_mask = 7

[node name="0,40,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)
collision_layer = 7
collision_mask = 7

[node name="0,40,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)
collision_layer = 7
collision_mask = 7

[node name="5,20,15(0)" type="RigidBody3D" parent="static" instance=ExtResource("10_fjrka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 15)
physics_material_override = SubResource("PhysicsMaterial_nsy35")
gravity_scale = 10.0
continuous_cd = true
max_contacts_reported = 5
contact_monitor = true
linear_damp_mode = 1
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("5_gj7xg")
buoyancy = 0.4
gravity_force = 4500.0
max_tilt_x = 90.0
max_tilt_z = 90.0
max_speed = 22.5

[node name="5,10,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 10, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,15,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,20,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,25,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,30,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,35,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="5,40,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("6_86iqs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 10)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="0,10,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,15,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,20,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,25,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,30,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,35,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="0,40,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("3_4xpay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)
collision_layer = 7
collision_mask = 7

[node name="GlobalDecorator" type="Node3D" parent="."]
visible = false
script = ExtResource("23_qsoq7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gry7r")

[connection signal="body_entered" from="static/5,20,15(0)" to="static/5,20,15(0)" method="_on_body_entered"]
[connection signal="body_exited" from="static/5,20,15(0)" to="static/5,20,15(0)" method="_on_body_exited"]
