[gd_scene load_steps=11 format=3 uid="uid://defloj66pbth4"]

[ext_resource type="Script" path="res://Code/scripts/buttons/button_toggle.gd" id="1_mtdxf"]
[ext_resource type="FontFile" uid="uid://bbfcth2cdl4l1" path="res://Assets/OpenSans_Condensed-Bold.ttf" id="2_nd158"]
[ext_resource type="AudioStream" uid="uid://b4810rkqf81kw" path="res://Assets/Sounds/ButtonOff.mp3" id="3_rp7tx"]
[ext_resource type="AudioStream" uid="uid://bctijlrxgm6gm" path="res://Assets/Sounds/ButtonOn.mp3" id="4_k4575"]
[ext_resource type="Script" path="res://Code/scripts/MovingPlatform.gd" id="5_doimr"]
[ext_resource type="Texture2D" uid="uid://dpeskkh334272" path="res://Assets/3D/Beach/button 1 скин 1.png" id="6_rgsmg"]
[ext_resource type="ArrayMesh" uid="uid://cmf22lc24mr4u" path="res://Assets/Caves1/button ( caves).obj" id="7_jfkuu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a1mre"]
radius = 1.9883

[sub_resource type="Curve" id="Curve_tcqub"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8xyt8"]
albedo_texture = ExtResource("6_rgsmg")

[node name="pressurePlate" type="Area3D" node_paths=PackedStringArray("text_timer")]
script = ExtResource("1_mtdxf")
text_timer = NodePath("Text")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CylinderShape3D_a1mre")

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 0)
billboard = 1
text = "
"
font = ExtResource("2_nd158")
font_size = 512
outline_size = 127

[node name="ButtonOffSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rp7tx")
volume_db = -20.0
bus = &"Sound"

[node name="ButtonOnSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_k4575")
volume_db = -20.0
bus = &"Sound"

[node name="MovingPlatform" type="AnimatableBody3D" parent="."]
script = ExtResource("5_doimr")
speed_curve = SubResource("Curve_tcqub")
use_relative_transformation = true
positions_count = 2
previous_position = 1
positions = Array[Transform3D]([Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0), Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)])
movement_times = Array[float]([0.08, 0.08])

[node name="mesh" type="MeshInstance3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = SubResource("StandardMaterial3D_8xyt8")
mesh = ExtResource("7_jfkuu")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="MovingPlatform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(0, 0, 1, 1)
omni_range = 1.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
