[gd_scene load_steps=11 format=3 uid="uid://bi5ucjletak3a"]

[ext_resource type="Script" path="res://Code/scripts/GravitationalObject.gd" id="1_sf4fj"]
[ext_resource type="AudioStream" uid="uid://bsts7s04wrrbb" path="res://Assets/Sounds/WoodHit.mp3" id="2_bqwno"]
[ext_resource type="Texture2D" uid="uid://bdblycb8immvf" path="res://Assets/3D/box png.png" id="4_k8kcb"]
[ext_resource type="Texture2D" uid="uid://dq6a5xr5r5vej" path="res://Assets/3D/NormalMapBox.png" id="5_2poyv"]
[ext_resource type="Script" path="res://Code/scripts/SoundRandomizer.gd" id="5_qjd28"]
[ext_resource type="ArrayMesh" uid="uid://bmjclkjtpd35q" path="res://Assets/3D/box.obj" id="6_ei012"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8a43"]
friction = 0.26
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_bj4yw"]
size = Vector3(3.4, 4, 4)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m8ck5"]
height = 3.8
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufqdo"]
albedo_texture = ExtResource("4_k8kcb")
normal_enabled = true
normal_scale = 5.0
normal_texture = ExtResource("5_2poyv")

[node name="Box" type="RigidBody3D" groups=["IsFloor"]]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_p8a43")
gravity_scale = 10.0
can_sleep = false
lock_rotation = true
continuous_cd = true
script = ExtResource("1_sf4fj")
gravity_force = 4500.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bj4yw")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 0)
shape = SubResource("BoxShape3D_bj4yw")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.7, 2, 1.7)
shape = SubResource("CylinderShape3D_m8ck5")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 2, 1.7)
shape = SubResource("CylinderShape3D_m8ck5")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.7, 2, -1.7)
shape = SubResource("CylinderShape3D_m8ck5")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.7, 2, -1.7)
shape = SubResource("CylinderShape3D_m8ck5")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bqwno")
volume_db = -10.0
pitch_scale = 0.98618
max_polyphony = 4
bus = &"Sound"
script = ExtResource("5_qjd28")
base_name = "BallHit"
sounds_amount = 2
pitch_range = Vector2(0.75, 1.25)

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 2, 0)
material_override = SubResource("StandardMaterial3D_ufqdo")
mesh = ExtResource("6_ei012")
