[gd_scene load_steps=9 format=3 uid="uid://7kalf05iifrq"]

[ext_resource type="Script" path="res://Code/scripts/GravitationalObject.gd" id="1_il80a"]
[ext_resource type="Texture2D" uid="uid://b627yi1x3nju" path="res://Assets/3D/box11.png" id="2_cgiam"]
[ext_resource type="ArrayMesh" uid="uid://g8yuo2pamkj2" path="res://Assets/3D/neon box11.obj" id="3_836cf"]
[ext_resource type="AudioStream" uid="uid://cvl4ws5kfetw" path="res://Assets/Sounds/BallHit1.wav" id="4_3qxvw"]
[ext_resource type="Script" path="res://Code/scripts/SoundRandomizer.gd" id="5_of0eg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8a43"]
friction = 0.26

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbtl7"]
albedo_texture = ExtResource("2_cgiam")

[sub_resource type="BoxShape3D" id="BoxShape3D_bj4yw"]
size = Vector3(4, 4, 4)

[node name="BoxNeon" type="RigidBody3D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_p8a43")
gravity_scale = 10.0
lock_rotation = true
continuous_cd = true
script = ExtResource("1_il80a")
gravity_force = 4500.0

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_pbtl7")
mesh = ExtResource("3_836cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_bj4yw")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3qxvw")
pitch_scale = 0.98618
max_polyphony = 4
bus = &"Sound"
script = ExtResource("5_of0eg")
randomizing_enabled = true
base_name = "BallHit"
sounds_amount = 2
pitch_range = Vector2(0.75, 1.25)
