[gd_scene load_steps=8 format=3 uid="uid://cousk4nrygbk4"]

[ext_resource type="Script" path="res://Code/scripts/Cannon.gd" id="1_a2g64"]
[ext_resource type="ArrayMesh" uid="uid://b1cxdr1odbtny" path="res://Assets/3D/cannon1.obj" id="2_m64g2"]
[ext_resource type="PackedScene" uid="uid://cfja08c7ugflo" path="res://Scenes/Objects/_Spawnable/cannon_shoot.tscn" id="3_1lcdo"]
[ext_resource type="Script" path="res://Code/scripts/ParticleQueue.gd" id="6_ddjpl"]
[ext_resource type="PackedScene" uid="uid://cyytbb0d7dyg" path="res://Scenes/Objects/_Spawnable/cannon_particles.tscn" id="6_mvsa7"]
[ext_resource type="Script" path="res://Code/scripts/SoundQueue.gd" id="6_sfya7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qr3at"]
size = Vector3(5, 2.5, 2.5)

[node name="cannon" type="AnimatableBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_a2g64")
projectile_speed = 15.0
auto_cycling = true

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = ExtResource("2_m64g2")

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_qr3at")

[node name="ParticleQueue" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23598, 1.93577, -9.77378e-08)
script = ExtResource("6_ddjpl")
particle = ExtResource("6_mvsa7")

[node name="SoundQueue" type="Node" parent="."]
script = ExtResource("6_sfya7")
sound = ExtResource("3_1lcdo")
