[gd_scene load_steps=5 format=3 uid="uid://bx35oufa5onoe"]

[ext_resource type="ArrayMesh" uid="uid://cgjbuouhi4365" path="res://Assets/3D/door11.obj" id="1_08cs1"]
[ext_resource type="AudioStream" uid="uid://dow6ea54gefki" path="res://Assets/Sounds/doorClose.mp3" id="2_7ij1m"]
[ext_resource type="AudioStream" uid="uid://03u4k8lij46f" path="res://Assets/Sounds/doorOpen.mp3" id="3_1wxin"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t24w4"]
size = Vector3(2.5, 5, 0.3)

[node name="door" type="AnimatableBody3D" groups=["IsFloor"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
sync_to_physics = false

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.5, 0)
shape = SubResource("BoxShape3D_t24w4")

[node name="Door11" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("1_08cs1")

[node name="DoorCloseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_7ij1m")
volume_db = -20.0

[node name="DoorOpenSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1wxin")
volume_db = -20.0
