[gd_scene load_steps=5 format=3 uid="uid://da0eruvldu63u"]

[ext_resource type="Script" path="res://Code/scripts/Decorator.gd" id="1_gy61n"]
[ext_resource type="PackedScene" uid="uid://cvsbbvwmms7ps" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Bones.tscn" id="2_gym3i"]
[ext_resource type="PackedScene" uid="uid://dedg8q76u50bq" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Cactus.tscn" id="3_qgybn"]
[ext_resource type="PackedScene" uid="uid://cepun4l2gncx4" path="res://Scenes/Objects/_Spawnable/Decorations/WildWest/Bush.tscn" id="4_frg35"]

[node name="Decorator" type="AnimatableBody3D"]
script = ExtResource("1_gy61n")
mean = 3.0
decorations = Array[PackedScene]([ExtResource("2_gym3i"), ExtResource("3_qgybn"), ExtResource("4_frg35")])
spawn_chances = Array[int]([0, 50, 1000])
spawn_chances_cumulative = Array[int]([0, 50, 1050])
position_extents = Vector3(2, 0, 2)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
