[gd_scene load_steps=8 format=3 uid="uid://cxp2or86pfj6n"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_54k31"]
[ext_resource type="PackedScene" uid="uid://dev2aik5yoynb" path="res://Scenes/Objects/BuildingBlocks/Basic/floor.tscn" id="2_6h8ei"]
[ext_resource type="PackedScene" uid="uid://bfpv7w2xo0i4y" path="res://Scenes/Objects/BuildingBlocks/Basic/wall.tscn" id="3_ak0uf"]
[ext_resource type="PackedScene" uid="uid://5xu66h20s20g" path="res://Scenes/Objects/BuildingBlocks/Basic/hole.tscn" id="4_oexw7"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="5_sfxs6"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="6_ey4cm"]

[sub_resource type="Environment" id="Environment_oberf"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(0.415686, 0.380392, 0.427451, 1)

[node name="1" type="Node3D"]
script = ExtResource("1_54k31")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 10, 17, 2.5)
fov = 80.0
size = 25.0

[node name="floor" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="floor5" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 5)

[node name="floor6" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5)

[node name="floor7" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 5)

[node name="floor8" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 5)

[node name="floor9" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 7.5)

[node name="floor10" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -2.5)

[node name="floor2" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="floor3" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="floor4" parent="." instance=ExtResource("2_6h8ei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="wall" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="wall2" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="wall3" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="wall4" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="wall5" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="wall6" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="wall7" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="wall8" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="wall9" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="wall10" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="wall11" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="wall23" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="wall24" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="wall25" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="wall26" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="wall12" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="wall13" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="wall14" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="wall15" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="wall16" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="wall17" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="wall18" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="wall19" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="wall20" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="wall21" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="wall22" parent="." instance=ExtResource("3_ak0uf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="hole" parent="." instance=ExtResource("4_oexw7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 2.5)

[node name="ball" parent="." instance=ExtResource("5_sfxs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.01496, 2.5)

[node name="static" type="Node" parent="."]

[node name="empty" parent="." instance=ExtResource("6_ey4cm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oberf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902559, 0.166503, 0.39707, -0.30683, -0.398253, 0.864436, 0.302066, -0.902038, -0.308358, 0, 3, 0)
light_color = Color(0.858824, 0.913725, 1, 1)
shadow_enabled = true
