[gd_scene load_steps=12 format=3 uid="uid://bopb43ju8nj6p"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_r6uta"]
[ext_resource type="PackedScene" uid="uid://5xu66h20s20g" path="res://Scenes/Objects/BuildingBlocks/Basic/hole.tscn" id="2_clipe"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="3_luoam"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="4_c7duk"]
[ext_resource type="PackedScene" uid="uid://bfpv7w2xo0i4y" path="res://Scenes/Objects/BuildingBlocks/Basic/wall.tscn" id="4_k1b84"]
[ext_resource type="PackedScene" uid="uid://dev2aik5yoynb" path="res://Scenes/Objects/BuildingBlocks/Basic/floor.tscn" id="5_dmroi"]
[ext_resource type="PackedScene" uid="uid://ckwi046hiv4sa" path="res://Scenes/Objects/BuildingBlocks/Basic/doubleDoor.tscn" id="9_njfmh"]
[ext_resource type="PackedScene" uid="uid://bgtwahat2m8nw" path="res://Scenes/Objects/BuildingBlocks/Basic/portal.tscn" id="10_xagh1"]
[ext_resource type="PackedScene" uid="uid://cr08bv5lxwxim" path="res://Scenes/Objects/BuildingBlocks/Basic/Buttons/ButtonHoldNReturn.tscn" id="11_f7fqy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="Environment" id="Environment_pnqry"]
ambient_light_source = 2
ambient_light_color = Color(0.415686, 0.380392, 0.427451, 1)

[node name="18" type="Node3D"]
script = ExtResource("1_r6uta")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30, 25, 9.815)
fov = 80.0
size = 25.0

[node name="empty" parent="." instance=ExtResource("4_c7duk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057, -6, -0.115)

[node name="static" type="Node" parent="."]

[node name="-5,45,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 10)

[node name="-5,40,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 10)

[node name="-5,35,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 10)

[node name="-5,30,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 10)

[node name="-5,25,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 10)

[node name="-5,20,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 10)

[node name="-5,20,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 5)

[node name="-5,15,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 10)

[node name="-5,10,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 10)

[node name="-5,10,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)

[node name="-5,10,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 20)

[node name="-5,10,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 25)

[node name="-5,15,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 25)

[node name="-5,20,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 25)

[node name="-5,25,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 25)

[node name="-5,30,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 25)

[node name="-5,35,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 25)

[node name="-5,40,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 25)

[node name="-5,45,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 25)

[node name="-5,50,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 25)

[node name="-5,50,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 20)

[node name="-5,50,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 15)

[node name="-5,45,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 15)

[node name="-5,40,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 15)

[node name="-5,35,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 15)

[node name="-5,30,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 15)

[node name="-5,25,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 15)

[node name="-5,20,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 15)

[node name="-5,15,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 15)

[node name="-5,15,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 20)

[node name="-5,20,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 20)

[node name="-5,25,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 20)

[node name="-5,30,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 20)

[node name="-5,35,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 20)

[node name="-5,40,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 20)

[node name="-5,45,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 20)

[node name="-5,10,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 5)

[node name="-5,10,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="-5,15,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="-5,20,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 0)

[node name="-5,25,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 0)

[node name="-5,30,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="-5,35,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 0)

[node name="-5,40,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 0)

[node name="-5,45,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 0)

[node name="-5,50,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 0)

[node name="-5,50,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 5)

[node name="-5,45,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 5)

[node name="-5,40,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 5)

[node name="-5,35,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="-5,30,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="-5,25,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 5)

[node name="-5,15,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 5)

[node name="-5,15,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -5)

[node name="-5,10,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -5)

[node name="-5,20,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="-5,25,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -5)

[node name="-5,35,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,40,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -5)

[node name="-5,45,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="-5,50,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -5)

[node name="-5,5,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 25)

[node name="-5,5,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 20)

[node name="-5,5,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 15)

[node name="-5,5,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 10)

[node name="-5,5,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5)

[node name="-5,5,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="-5,5,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -5)

[node name="-5,55,-5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -5)

[node name="-5,55,0(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 0)

[node name="-5,55,5(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 5)

[node name="-5,55,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 10)

[node name="-5,55,15(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 15)

[node name="-5,55,20(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 20)

[node name="-5,55,25(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 25)

[node name="-5,60,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -5)

[node name="-5,60,0(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 0)

[node name="-5,60,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 5)

[node name="-5,60,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 10)

[node name="-5,60,15(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 15)

[node name="-5,60,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 20)

[node name="-5,60,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 25)

[node name="-5,60,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 30)

[node name="-5,55,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 30)

[node name="-5,50,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 30)

[node name="-5,45,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 30)

[node name="-5,40,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 30)

[node name="-5,35,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 30)

[node name="-5,30,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 30)

[node name="-5,25,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 30)

[node name="-5,20,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 30)

[node name="-5,15,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 30)

[node name="-5,10,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 30)

[node name="-5,5,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 30)

[node name="-5,0,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 30)

[node name="-5,0,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 25)

[node name="-5,0,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 20)

[node name="-5,0,15(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 15)

[node name="-5,0,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 5)

[node name="-5,0,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 10)

[node name="-5,0,0(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="-5,0,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -5)

[node name="-5,0,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10)

[node name="-5,5,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -10)

[node name="-5,10,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -10)

[node name="-5,15,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -10)

[node name="-5,20,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -10)

[node name="-5,25,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -10)

[node name="-5,30,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -10)

[node name="-5,35,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -10)

[node name="-5,40,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -10)

[node name="-5,45,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,50,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,55,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -10)

[node name="-5,60,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -10)

[node name="0,0,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="0,0,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="0,0,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="0,0,15(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="0,0,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="0,0,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="0,0,0(0)" parent="static" instance=ExtResource("4_k1b84")]

[node name="0,0,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="0,0,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,20,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="0,25,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="0,30,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="0,35,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="0,40,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,45,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)

[node name="0,50,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="0,55,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -10)

[node name="0,60,-10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -10)

[node name="0,60,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -5)

[node name="0,60,0(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="0,60,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 5)

[node name="0,60,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 10)

[node name="0,60,15(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 15)

[node name="0,60,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="0,60,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 25)

[node name="0,60,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)

[node name="0,55,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 30)

[node name="0,50,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 30)

[node name="0,45,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 30)

[node name="0,40,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)

[node name="0,35,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="0,30,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="0,25,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)

[node name="0,20,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)

[node name="0,15,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)

[node name="0,10,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="0,5,30(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 30)

[node name="-5,50,10(0)" parent="static" instance=ExtResource("5_dmroi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 10)

[node name="-5,30,-5(0)" parent="static" instance=ExtResource("2_clipe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="0,25,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="0,25,0(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,25,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="0,35,5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)

[node name="0,35,0(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="0,30,5(0)" parent="static" instance=ExtResource("9_njfmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="0,30,0(0)" parent="static" instance=ExtResource("9_njfmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="0,30,-5(0)" parent="static" instance=ExtResource("9_njfmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="0,25,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,25,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,35,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,35,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,30,25(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,30,20(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,15,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,10,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,5,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,45,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)

[node name="0,55,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 10)

[node name="0,50,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="0,10,25(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("11_f7fqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)
connections = [NodePath("../0,30,10(0)")]
delay = 8.0

[node name="0,50,25(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("11_f7fqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 25)
connections = [NodePath("../0,30,-5(0)")]
delay = 6.5

[node name="0,50,-5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("11_f7fqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)
connections = [NodePath("../0,30,0(0)")]
delay = 5.0

[node name="0,10,-5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("11_f7fqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)
connections = [NodePath("../0,30,5(0)")]
delay = 3.5

[node name="0,55,0(0)" parent="static" node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_xagh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55, 0, 6.5)
exit_portal = NodePath("../0,5,20(0)")
retain_speed = true
auto_cycling = true

[node name="0,5,20(0)" parent="static" node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_xagh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13.5)
exit_portal = NodePath("../0,5,0(0)")
retain_speed = true
auto_cycling = true

[node name="0,55,20(0)" parent="static" node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_xagh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 13.5)
exit_portal = NodePath("../0,55,0(0)")
retain_speed = true
auto_cycling = true

[node name="0,5,0(0)" parent="static" node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_xagh1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 6.5)
exit_portal = NodePath("../0,55,20(0)")
retain_speed = true
auto_cycling = true

[node name="0,25,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,35,10(0)" parent="static" instance=ExtResource("4_k1b84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="5,30,15(0)" parent="static" instance=ExtResource("3_luoam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 15)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="0,30,10(0)" parent="static" instance=ExtResource("9_njfmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pnqry")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902559, 0.166503, 0.39707, -0.30683, -0.398253, 0.864436, 0.302066, -0.902038, -0.308358, 0, 3, 0)
light_color = Color(0.858824, 0.913725, 1, 1)
shadow_enabled = true
