[gd_scene load_steps=12 format=3 uid="uid://dcspfvtkptle4"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_6duvh"]
[ext_resource type="PackedScene" uid="uid://5xu66h20s20g" path="res://Scenes/Objects/BuildingBlocks/Basic/hole.tscn" id="2_ag7u8"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="3_p44i0"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="4_hhcxm"]
[ext_resource type="PackedScene" uid="uid://dev2aik5yoynb" path="res://Scenes/Objects/BuildingBlocks/Basic/floor.tscn" id="5_c5xyg"]
[ext_resource type="PackedScene" uid="uid://by4cybkow6x3e" path="res://Scenes/Objects/BuildingBlocks/Basic/wall_tall.tscn" id="6_5sosv"]
[ext_resource type="PackedScene" uid="uid://bfpv7w2xo0i4y" path="res://Scenes/Objects/BuildingBlocks/Basic/wall.tscn" id="7_eb86l"]
[ext_resource type="PackedScene" uid="uid://ckwi046hiv4sa" path="res://Scenes/Objects/BuildingBlocks/Basic/doubleDoor.tscn" id="10_yn8tk"]
[ext_resource type="PackedScene" uid="uid://bgtwahat2m8nw" path="res://Scenes/Objects/BuildingBlocks/Basic/portal.tscn" id="10_yys4c"]
[ext_resource type="PackedScene" uid="uid://cr08bv5lxwxim" path="res://Scenes/Objects/BuildingBlocks/Basic/Buttons/ButtonHoldNReturn.tscn" id="11_mqoe0"]

[sub_resource type="Environment" id="Environment_3k5dy"]
ambient_light_source = 2
ambient_light_color = Color(0.415686, 0.380392, 0.427451, 1)

[node name="20" type="Node3D"]
script = ExtResource("1_6duvh")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 30, 29, 7.55808)
fov = 80.0
size = 25.0

[node name="hole" parent="." instance=ExtResource("2_ag7u8")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, 50, -5, 20)

[node name="ball" parent="." instance=ExtResource("3_p44i0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 0, -5)

[node name="empty" parent="." instance=ExtResource("4_hhcxm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.057, -6, -0.115)

[node name="static" type="Node" parent="."]

[node name="10,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 20)

[node name="15,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 20)

[node name="20,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 20)

[node name="30,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 20)

[node name="35,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 20)

[node name="40,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 20)

[node name="45,20" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 20)

[node name="30,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="35,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="40,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 5)

[node name="10,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -5)

[node name="15,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -5)

[node name="20,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="30,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="35,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="40,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -5)

[node name="45,-5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="50,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="50,-0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="50,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="50,5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 5)

[node name="50,15" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 15)

[node name="55,15" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 15)

[node name="55,20" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 20)

[node name="55,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 25)

[node name="50,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 25)

[node name="45,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)

[node name="40,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)

[node name="35,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="30,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="25,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="20,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="15,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="10,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="5,25" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="5,20" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="5,15" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="5,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="5,5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="5,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="5,-0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="5,-5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="5,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="10,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="15,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="20,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="25,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="30,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="35,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="40,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="45,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)

[node name="50,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="55,-10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -10)

[node name="55,-5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -5)

[node name="55,-0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)

[node name="55,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)

[node name="55,5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 5)

[node name="55,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 10)

[node name="10,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="15,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="15,0" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="15,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 5)

[node name="30,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 15)

[node name="45,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 5)

[node name="10,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 15)

[node name="15,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 15)

[node name="20,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 15)

[node name="25,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 15)

[node name="35,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 15)

[node name="50,-5" parent="static" instance=ExtResource("7_eb86l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)

[node name="20,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="25,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="25,5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="25,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="25,-5" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="20,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 5)

[node name="20,0" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 0)

[node name="10,0" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="10,5" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 5)

[node name="30,0" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="45,10" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 10)

[node name="45,15" parent="static" instance=ExtResource("5_c5xyg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 15)

[node name="35,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="40,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="45,0" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="40,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="35,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="30,10" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="40,15" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)

[node name="25,20" parent="static" instance=ExtResource("6_5sosv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="Portal" parent="." node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_yys4c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 14.9543, 0.0129347, 6.3529)
exit_portal = NodePath("../Portal2")
retain_speed = true
auto_cycling = true

[node name="Portal2" parent="." node_paths=PackedStringArray("exit_portal") instance=ExtResource("10_yys4c")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.7844, 0, 20.0469)
exit_portal = NodePath("../Portal")
retain_speed = true
auto_cycling = true

[node name="pressurePlate" parent="." node_paths=PackedStringArray("connections") instance=ExtResource("11_mqoe0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
connections = [NodePath("../DoubleDoor")]
delay = 2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3k5dy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.902558, 0.166503, 0.39707, -0.30683, -0.398253, 0.864436, 0.302066, -0.902037, -0.308358, 0, 3, 0)
light_color = Color(0.858824, 0.913725, 1, 1)
shadow_enabled = true

[node name="DoubleDoor" parent="." instance=ExtResource("10_yn8tk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 0, 20)
