[gd_scene load_steps=23 format=3 uid="uid://bkkqow6fyxien"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_3l46k"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="2_v5jr3"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="3_76qjq"]
[ext_resource type="PackedScene" uid="uid://blpll3jiurqsk" path="res://Scenes/Objects/BuildingBlocks/Beach/floorBeachSand.tscn" id="4_shw7t"]
[ext_resource type="PackedScene" uid="uid://co0b13qewn02j" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterCurrent.tscn" id="5_ox4pt"]
[ext_resource type="PackedScene" uid="uid://c5x3uhyfhx45s" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterStill.tscn" id="6_p7704"]
[ext_resource type="PackedScene" uid="uid://bhuxrpafb33bf" path="res://Scenes/Objects/BuildingBlocks/Beach/Whirlpool.tscn" id="7_ibdds"]
[ext_resource type="PackedScene" uid="uid://btpwguu4e7ifo" path="res://Scenes/Objects/BuildingBlocks/Beach/3sides.tscn" id="8_e8jx4"]
[ext_resource type="PackedScene" uid="uid://pucv7j6m3047" path="res://Scenes/Objects/BuildingBlocks/Beach/2sidesCO.tscn" id="9_ldjku"]
[ext_resource type="PackedScene" uid="uid://5jphlelqyql8" path="res://Scenes/Objects/BuildingBlocks/Beach/1corner.tscn" id="10_qu1pa"]
[ext_resource type="PackedScene" uid="uid://dd88rxngshpdk" path="res://Scenes/Objects/BuildingBlocks/Beach/2corners.tscn" id="11_sb6ur"]
[ext_resource type="PackedScene" uid="uid://bcra1elc6uywq" path="res://Scenes/Objects/BuildingBlocks/Beach/2sidesOP.tscn" id="12_2kxrf"]
[ext_resource type="PackedScene" uid="uid://dhlig586ooxad" path="res://Scenes/Objects/BuildingBlocks/Beach/1side2corners.tscn" id="13_6v8ff"]
[ext_resource type="PackedScene" uid="uid://dwgxu3t2kgb64" path="res://Scenes/Objects/BuildingBlocks/Beach/1side.tscn" id="14_6dndj"]
[ext_resource type="PackedScene" uid="uid://k3s6f10dpb4m" path="res://Scenes/Objects/BuildingBlocks/Beach/1sideV2.tscn" id="15_e03rh"]
[ext_resource type="PackedScene" uid="uid://cv7h2aq0jcp6u" path="res://Scenes/Objects/BuildingBlocks/Basic/holeBeach.tscn" id="16_berq5"]
[ext_resource type="PackedScene" uid="uid://c44nt21dv3k5w" path="res://Scenes/Objects/BuildingBlocks/Beach/Buttons/ButtonHoldNReturnBeach.tscn" id="18_b7xlk"]
[ext_resource type="PackedScene" uid="uid://b04sv73h2yqs8" path="res://Scenes/Objects/BuildingBlocks/Beach/plane.tscn" id="19_uojxs"]
[ext_resource type="PackedScene" uid="uid://cjvp3dq3rh27u" path="res://Scenes/Objects/BuildingBlocks/Beach/doubleDoorBeach.tscn" id="20_fkffw"]
[ext_resource type="PackedScene" uid="uid://bi5ucjletak3a" path="res://Scenes/Objects/BuildingBlocks/Basic/box.tscn" id="21_80pyr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8a43"]
friction = 0.26
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4k3sw"]
friction = 0.26
rough = true

[node name="23" type="Node3D"]
script = ExtResource("1_3l46k")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 42, 34, 2.5)
fov = 70.0
size = 25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -0.105519, 0.0240707, -0.0528288)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="ball" parent="." instance=ExtResource("2_v5jr3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 50, 0, -15)

[node name="empty" parent="." instance=ExtResource("3_76qjq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.88464, -6, 4.2208)

[node name="static" type="Node" parent="."]

[node name="-5,45,20" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 20)

[node name="-5,35,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="-5,55,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 5)

[node name="-5,50,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 5)

[node name="-5,45,0" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 0)

[node name="-5,45,6" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 5)

[node name="-5,45,10" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 10)

[node name="-5,45,15" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 15)

[node name="-5,45,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="-5,30,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="-5,25,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 5)

[node name="-5,30,0" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="-5,25,0" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 0)

[node name="-5,25,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -5)

[node name="-5,30,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="-5,45,-10" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,50,-10" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,50,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -5)

[node name="-5,55,-10" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -10)

[node name="-5,55,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -5)

[node name="-5,45,-15" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -15)

[node name="-5,50,-15" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -15)

[node name="-5,55,-15" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -15)

[node name="0,45,5" parent="static" instance=ExtResource("5_ox4pt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 5)
current_direction = Vector3(1, 0, 0)
current_power = 50.0
wave_speed = 0.1
scale_wave_speed_by_current_power = false

[node name="0,45,-15" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)
LINEAR_DAMP = 0.996

[node name="0,45,-10" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,45,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,45,0" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,50,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,55,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,55,-10" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,50,-15" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -15)
LINEAR_DAMP = 0.996

[node name="0,55,-15" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -15)
LINEAR_DAMP = 0.996

[node name="-5,35,-5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,35,0" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 0)

[node name="-5,40,5" parent="static" instance=ExtResource("4_shw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 5)

[node name="0,25,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,25,0" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,25,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,30,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,30,0" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,30,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,35,-5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,35,0" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,35,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,40,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,50,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,55,5" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,45,10" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)
LINEAR_DAMP = 0.996

[node name="0,45,15" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 15)
LINEAR_DAMP = 0.996

[node name="0,45,20" parent="static" instance=ExtResource("7_ibdds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)

[node name="0,40,0" parent="static" instance=ExtResource("8_e8jx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="0,50,0" parent="static" instance=ExtResource("8_e8jx4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, 0)

[node name="0,40,10" parent="static" instance=ExtResource("9_ldjku")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, 10)

[node name="0,50,10" parent="static" instance=ExtResource("9_ldjku")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, 10)

[node name="0,20,-10" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -10)

[node name="0,20,10" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 10)

[node name="0,60,10" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 10)

[node name="0,60,-20" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 0, -20)

[node name="0,40,-20" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, -20)

[node name="0,60,0" parent="static" instance=ExtResource("11_sb6ur")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, 0)

[node name="0,50,25" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 25)

[node name="0,40,25" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 25)

[node name="0,40,-5" parent="static" instance=ExtResource("12_2kxrf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)

[node name="0,55,0" parent="static" instance=ExtResource("12_2kxrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 0, 0)

[node name="0,40,-10" parent="static" instance=ExtResource("13_6v8ff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,40,-15" parent="static" instance=ExtResource("14_6dndj")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, -15)

[node name="0,45,-20" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20)

[node name="0,55,-20" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -20)

[node name="0,50,-20" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)

[node name="0,25,-10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="0,30,-10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="0,35,-10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="0,20,-5" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -5)

[node name="0,20,0" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 0)

[node name="0,20,5" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, 5)

[node name="0,25,10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 0, 10)

[node name="0,30,10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 10)

[node name="0,35,10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, 10)

[node name="0,40,15" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, 15)

[node name="0,40,20" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, 20)

[node name="0,50,15" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, 15)

[node name="0,50,20" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, 20)

[node name="0,45,25" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 0, 25)

[node name="0,55,10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 55, 0, 10)

[node name="0,60,5" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, 5)

[node name="0,60,-5" parent="static" instance=ExtResource("9_ldjku")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -5)

[node name="0,60,-15" parent="static" instance=ExtResource("9_ldjku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -15)

[node name="0,65,-15" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -15)

[node name="0,65,-5" parent="static" instance=ExtResource("10_qu1pa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -5)

[node name="0,65,-10" parent="static" instance=ExtResource("15_e03rh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65, 0, -10)

[node name="0,50,-10" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,45,20(1)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("18_b7xlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)
connections = [NodePath("../5,65,-10(0)")]

[node name="0,35,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,30,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,25,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,20,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,15,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,10,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,5,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="0,10,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="0,15,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="0,20,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="0,25,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)

[node name="0,30,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20)

[node name="0,35,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -20)

[node name="0,65,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -20)

[node name="0,70,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -20)

[node name="0,75,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -20)

[node name="0,80,-20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -20)

[node name="0,80,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)

[node name="0,80,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 5)

[node name="0,80,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)

[node name="0,80,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 15)

[node name="0,80,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 20)

[node name="0,80,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 25)

[node name="0,75,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 25)

[node name="0,60,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 25)

[node name="0,55,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 25)

[node name="0,65,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 25)

[node name="0,70,25(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 25)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="0,5,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="0,5,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="0,5,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,5,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,5,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="0,10,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,15,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,20,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="0,25,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,30,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,35,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,35,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="0,30,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="0,25,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,15,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,10,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,10,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,15,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,20,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,10,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="0,10,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="0,10,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="0,15,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="0,20,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="0,25,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,30,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,35,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,15,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="0,15,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="0,55,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 20)

[node name="0,60,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="0,65,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 20)

[node name="0,70,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20)

[node name="0,75,20(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 20)

[node name="0,75,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 15)

[node name="0,75,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 10)

[node name="0,75,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 5)

[node name="0,75,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)

[node name="0,70,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)

[node name="0,70,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 5)

[node name="0,70,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 10)

[node name="0,70,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 15)

[node name="0,65,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 15)

[node name="0,60,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 15)

[node name="0,55,15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 15)

[node name="0,65,10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 10)

[node name="0,65,5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 5)

[node name="0,65,0(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)

[node name="-5,65,-10(0)" parent="static" instance=ExtResource("16_berq5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -10)

[node name="0,65,-10(0)" parent="static" instance=ExtResource("6_p7704")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -10)

[node name="5,65,-10(0)" parent="static" node_paths=PackedStringArray("Bind_Activator") instance=ExtResource("20_fkffw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -10)
Bind_Activator = NodePath("../0,45,20(1)")

[node name="0,30,5(1)" parent="static" instance=ExtResource("21_80pyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="0,30,0(1)" parent="static" instance=ExtResource("21_80pyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="0,70,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -10)

[node name="0,70,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -5)

[node name="0,70,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -15)

[node name="0,75,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -15)

[node name="0,75,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -10)

[node name="0,75,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -5)

[node name="0,80,-5(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -5)

[node name="0,80,-10(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -10)

[node name="0,80,-15(0)" parent="static" instance=ExtResource("19_uojxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -15)

[node name="0,50,-10(1)" parent="static" instance=ExtResource("21_80pyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)
physics_material_override = SubResource("PhysicsMaterial_4k3sw")

[node name="0,55,5(1)" parent="static" instance=ExtResource("20_fkffw")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 53.5, 0, 5)
