[gd_scene load_steps=18 format=3 uid="uid://rinemnhrpspx"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_yam7w"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="2_qh44e"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="3_whn2b"]
[ext_resource type="PackedScene" uid="uid://bk5h1yt68k5f0" path="res://Scenes/Objects/BuildingBlocks/Beach/boxBeach.tscn" id="4_kh35n"]
[ext_resource type="PackedScene" uid="uid://blpll3jiurqsk" path="res://Scenes/Objects/BuildingBlocks/Beach/floorBeachSand.tscn" id="5_v3ui8"]
[ext_resource type="PackedScene" uid="uid://cv7h2aq0jcp6u" path="res://Scenes/Objects/BuildingBlocks/Basic/holeBeach.tscn" id="6_qtbfk"]
[ext_resource type="PackedScene" uid="uid://pucv7j6m3047" path="res://Scenes/Objects/BuildingBlocks/Beach/2sidesCO.tscn" id="9_4qvdu"]
[ext_resource type="PackedScene" uid="uid://5jphlelqyql8" path="res://Scenes/Objects/BuildingBlocks/Beach/1corner.tscn" id="10_2khbo"]
[ext_resource type="PackedScene" uid="uid://k3s6f10dpb4m" path="res://Scenes/Objects/BuildingBlocks/Beach/1sideV2.tscn" id="11_81nwt"]
[ext_resource type="PackedScene" uid="uid://dwgxu3t2kgb64" path="res://Scenes/Objects/BuildingBlocks/Beach/1side.tscn" id="11_bdcdr"]
[ext_resource type="PackedScene" uid="uid://c5x3uhyfhx45s" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterStill.tscn" id="13_du27w"]
[ext_resource type="PackedScene" uid="uid://co0b13qewn02j" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterCurrent.tscn" id="14_8ruol"]
[ext_resource type="PackedScene" uid="uid://cv0ujlsyax1ov" path="res://Scenes/Objects/BuildingBlocks/Beach/island.tscn" id="15_arxnr"]
[ext_resource type="PackedScene" uid="uid://c44nt21dv3k5w" path="res://Scenes/Objects/BuildingBlocks/Beach/Buttons/ButtonHoldNReturnBeach.tscn" id="16_4h11j"]
[ext_resource type="PackedScene" uid="uid://cjvp3dq3rh27u" path="res://Scenes/Objects/BuildingBlocks/Beach/doubleDoorBeach.tscn" id="16_de7j2"]
[ext_resource type="PackedScene" uid="uid://bhuxrpafb33bf" path="res://Scenes/Objects/BuildingBlocks/Beach/Whirlpool.tscn" id="19_1s0xy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8a43"]
friction = 0.26

[node name="25" type="Node3D"]
script = ExtResource("1_yam7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -0.105519, 0.0240707, -0.0528288)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="ball" parent="." instance=ExtResource("2_qh44e")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 49.9053, 5, -9.711)

[node name="empty" parent="." instance=ExtResource("3_whn2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95086, -5.6292, 29.0448)

[node name="static" type="Node" parent="."]

[node name="5,45,0(0)" parent="static" instance=ExtResource("4_kh35n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 5, -15)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="-5,55,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -5)

[node name="-5,55,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -10)

[node name="-5,55,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -15)

[node name="-5,50,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -15)

[node name="-5,45,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -20)

[node name="-5,45,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="-5,45,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,50,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -5)

[node name="-5,40,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -5)

[node name="-5,35,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,35,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -10)

[node name="-5,35,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -15)

[node name="-5,30,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="-5,35,-20(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -20)

[node name="-5,35,-25(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -25)

[node name="-5,30,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -10)

[node name="-5,30,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -15)

[node name="-5,20,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -10)

[node name="-5,25,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -20)

[node name="-5,20,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -15)

[node name="-5,20,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="-5,15,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -5)

[node name="-5,10,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -5)

[node name="-5,10,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -10)

[node name="-5,10,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -15)

[node name="-5,5,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -15)

[node name="-5,5,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -10)

[node name="-5,5,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -5)

[node name="-5,0,-5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -5)

[node name="-5,0,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10)

[node name="-5,0,-15(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -15)

[node name="0,60,-15(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -15)

[node name="0,60,-5(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -5)

[node name="-5,50,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,45,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20)

[node name="-5,50,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)

[node name="-5,55,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -20)

[node name="-5,45,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, -2.18557e-07)

[node name="-5,40,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 0, 2.18557e-07)

[node name="-5,35,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 6.55671e-07)

[node name="-5,30,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 0, 1.09278e-06)

[node name="-5,25,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)

[node name="-5,20,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="-5,35,-30(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -30)

[node name="0,40,-25(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -25)

[node name="0,30,-25(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -25)

[node name="0,15,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="0,10,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="0,0,-20(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="0,20,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 8.74228e-07)

[node name="0,15,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 4.37114e-07)

[node name="0,10,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, 0)

[node name="0,5,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 0, -4.37114e-07)

[node name="0,0,0(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -8.74228e-07)

[node name="0,-5,-15(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -15)

[node name="0,-5,-10(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -10)

[node name="0,-5,-5(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5)

[node name="0,60,-20(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 0, -20)

[node name="0,60,0(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="0,65,-5(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -5)

[node name="0,65,-15(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65, 0, -15)

[node name="0,30,-20(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -20)

[node name="0,65,-10(0)" parent="static" instance=ExtResource("11_bdcdr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65, 0, -10)

[node name="0,55,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -15)

[node name="0,50,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -15)

[node name="0,45,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)

[node name="0,45,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)

[node name="0,45,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -5)

[node name="0,50,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)

[node name="0,50,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,55,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -10)

[node name="0,55,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -5)

[node name="0,40,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="0,35,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="0,35,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)

[node name="0,30,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="0,30,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="0,30,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,20,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="0,20,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="0,20,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,15,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,10,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="0,0,-5(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="0,0,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="0,0,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,35,-25(0)" parent="static" instance=ExtResource("14_8ruol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -25)
current_direction = Vector3(0, 0, 1)
current_power = 25.0

[node name="0,35,-20(0)" parent="static" instance=ExtResource("14_8ruol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -20)
current_direction = Vector3(0, 0, 1)
current_power = 25.0

[node name="0,30,0(0)" parent="static" instance=ExtResource("14_8ruol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
current_direction = Vector3(0, 0, -1)
current_power = 25.0

[node name="0,30,5(0)" parent="static" instance=ExtResource("14_8ruol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)
current_direction = Vector3(0, 0, -1)
current_power = 25.0

[node name="-5,15,-20(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -20)

[node name="-5,10,-20(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -20)

[node name="-5,30,5(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="0,35,5(0)" parent="static" instance=ExtResource("11_bdcdr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 0, 5)

[node name="0,30,10(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 10)

[node name="0,25,5(0)" parent="static" instance=ExtResource("11_81nwt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, 5)

[node name="0,35,0(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 0, 0)

[node name="0,30,-30(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, -30)

[node name="0,40,-30(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, -30)

[node name="0,35,10(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="0,25,10(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 10)

[node name="0,-5,0(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="0,-5,-20(0)" parent="static" instance=ExtResource("10_2khbo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -20)

[node name="5,5,-10(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("16_4h11j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)
connections = [NodePath("../../DoubleDoor")]

[node name="0,25,0(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 0, 0)

[node name="0,40,-20(0)" parent="static" instance=ExtResource("9_4qvdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)

[node name="0,40,-10(0)" parent="static" instance=ExtResource("15_arxnr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)

[node name="0,40,-15(0)" parent="static" instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0009, 0.00397742, -14.9998)

[node name="0,25,-5(0)" parent="static" instance=ExtResource("19_1s0xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="-5,40,-20(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -20)

[node name="-5,25,0(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 0)

[node name="-5,25,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -10)

[node name="-5,40,-10(0)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -10)

[node name="-5,30,0(1)" parent="static" instance=ExtResource("5_v3ui8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="-5,60,-10(1)" parent="static" instance=ExtResource("6_qtbfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -10)

[node name="0,45,20" parent="." instance=ExtResource("19_1s0xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -10)

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 33, 34, -10)
fov = 80.0
size = 25.0

[node name="0,25,-5(0)" parent="." instance=ExtResource("19_1s0xy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,30,-10(0)" parent="." instance=ExtResource("13_du27w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="DoubleDoor" parent="." instance=ExtResource("16_de7j2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 0, -10)
