[gd_scene load_steps=16 format=3 uid="uid://cwayrku2krtnq"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_mw64f"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="2_ys7c5"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="3_f3o2f"]
[ext_resource type="PackedScene" uid="uid://blpll3jiurqsk" path="res://Scenes/Objects/BuildingBlocks/Beach/floorBeachSand.tscn" id="4_5n4pp"]
[ext_resource type="PackedScene" uid="uid://bk5h1yt68k5f0" path="res://Scenes/Objects/BuildingBlocks/Beach/boxBeach.tscn" id="7_tfhwk"]
[ext_resource type="PackedScene" uid="uid://pucv7j6m3047" path="res://Scenes/Objects/BuildingBlocks/Beach/2sidesCO.tscn" id="9_0st7l"]
[ext_resource type="PackedScene" uid="uid://5jphlelqyql8" path="res://Scenes/Objects/BuildingBlocks/Beach/1corner.tscn" id="10_5yf3g"]
[ext_resource type="PackedScene" uid="uid://k3s6f10dpb4m" path="res://Scenes/Objects/BuildingBlocks/Beach/1sideV2.tscn" id="11_t11q4"]
[ext_resource type="PackedScene" uid="uid://dwgxu3t2kgb64" path="res://Scenes/Objects/BuildingBlocks/Beach/1side.tscn" id="13_cxrjl"]
[ext_resource type="PackedScene" uid="uid://b04sv73h2yqs8" path="res://Scenes/Objects/BuildingBlocks/Beach/plane.tscn" id="14_hbd56"]
[ext_resource type="PackedScene" uid="uid://c5x3uhyfhx45s" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterStill.tscn" id="14_v8503"]
[ext_resource type="PackedScene" uid="uid://co0b13qewn02j" path="res://Scenes/Objects/BuildingBlocks/Beach/WaterCurrent.tscn" id="15_08wa1"]
[ext_resource type="PackedScene" uid="uid://cjvp3dq3rh27u" path="res://Scenes/Objects/BuildingBlocks/Beach/doubleDoorBeach.tscn" id="16_3f44q"]
[ext_resource type="PackedScene" uid="uid://c44nt21dv3k5w" path="res://Scenes/Objects/BuildingBlocks/Beach/Buttons/ButtonHoldNReturnBeach.tscn" id="16_gr8wa"]
[ext_resource type="PackedScene" uid="uid://cv7h2aq0jcp6u" path="res://Scenes/Objects/BuildingBlocks/Basic/holeBeach.tscn" id="19_18h0c"]

[node name="27" type="Node3D"]
script = ExtResource("1_mw64f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, 30.8945, 0.0240707, -14.0528)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="ball" parent="." instance=ExtResource("2_ys7c5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55, 0, -10)

[node name="empty" parent="." instance=ExtResource("3_f3o2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.95086, -5.6292, 29.0448)

[node name="static" type="Node" parent="."]

[node name="-5,60,-10(0)" parent="static" instance=ExtResource("19_18h0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -10)

[node name="-5,55,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -10)

[node name="-5,40,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -10)

[node name="-5,20,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -10)

[node name="-5,25,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -10)

[node name="-5,30,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -10)

[node name="-5,35,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -10)

[node name="-5,50,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,45,-10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,20,-5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="-5,20,0(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 0)

[node name="-5,20,5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 5)

[node name="-5,25,-15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -15)

[node name="-5,20,-15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -15)

[node name="-5,15,-15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -15)

[node name="-5,10,-15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -15)

[node name="-5,25,-20(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -20)

[node name="-5,25,-25(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -25)

[node name="-5,40,-15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -15)

[node name="-5,40,-20(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -20)

[node name="-5,25,5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 5)

[node name="-5,30,5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="-5,35,5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="-5,40,5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 5)

[node name="-5,40,0(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 0)

[node name="0,50,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -10)
LINEAR_DAMP = 0.9

[node name="0,55,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,40,-15(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15)
LINEAR_DAMP = 0.996

[node name="0,40,-20(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)
LINEAR_DAMP = 0.996

[node name="0,30,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,25,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,20,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,25,-15(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)
LINEAR_DAMP = 0.996

[node name="0,20,-15(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)
LINEAR_DAMP = 0.996

[node name="0,20,-5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,20,0(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,20,5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)
LINEAR_DAMP = 0.996

[node name="-5,20,10(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 10)

[node name="-5,20,15(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 15)

[node name="0,40,-5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)
LINEAR_DAMP = 0.996

[node name="0,40,0(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)
LINEAR_DAMP = 0.996

[node name="0,40,5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,35,5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,30,5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,25,5(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)
LINEAR_DAMP = 0.996

[node name="0,25,-25(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)
current_direction = Vector3(0, 0, 1)
current_power = 10.0

[node name="0,25,-20(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)
current_direction = Vector3(0, 0, 1)
current_power = 10.0

[node name="0,10,-15(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)
current_direction = Vector3(1, 0, 0)
current_power = 10.0

[node name="0,15,-15(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)
current_direction = Vector3(1, 0, 0)
current_power = 10.0

[node name="0,20,10(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)
current_direction = Vector3(0, 0, -1)
current_power = 10.0

[node name="0,20,15(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)
current_direction = Vector3(0, 0, -1)
current_power = 10.0

[node name="0,15,-20(0)" parent="static" instance=ExtResource("13_cxrjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="0,10,-20(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 10, 0, -10)

[node name="0,30,0(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="0,30,-5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, -5)

[node name="0,35,-20(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, -20)

[node name="0,45,-20(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 0, -20)

[node name="0,55,-15(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -15)

[node name="0,50,-15(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -15)

[node name="0,50,-5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 0, -5)

[node name="0,55,-5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, -5)

[node name="0,45,0(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 0, 0)

[node name="0,45,5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 0, 5)

[node name="0,40,10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, 10)

[node name="0,35,10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, 10)

[node name="0,30,10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, 10)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, -5)

[node name="0,15,0(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)

[node name="0,15,5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 5)

[node name="0,15,10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 10)

[node name="0,15,15(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 15)

[node name="0,25,15(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 15)

[node name="0,20,20(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 20)

[node name="0,25,-30(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -30)

[node name="0,20,-25(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -25)

[node name="0,30,-25(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -25)

[node name="0,30,-20(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -20)

[node name="0,30,-15(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,35,-15(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, -15)

[node name="0,45,-15(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -15)

[node name="0,45,-5(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 0, -5)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, -5)

[node name="0,35,0(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, 0)

[node name="0,25,-5(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, -5)

[node name="0,25,0(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, -10)

[node name="0,20,-20(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -20)

[node name="0,25,10(0)" parent="static" instance=ExtResource("9_0st7l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 0, 10)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -10)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, -20)

[node name="0,20,-30(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, -30)

[node name="0,30,-30(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -30)

[node name="0,35,-25(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 0, -25)

[node name="0,45,-25(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45, 0, -25)

[node name="0,45,10(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)

[node name="0,25,20(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,15,20(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 0, 20)

[node name="0,40,-25(0)" parent="static" instance=ExtResource("13_cxrjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -15)

[node name="0,45,-10(0)" parent="static" instance=ExtResource("15_08wa1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10)
current_direction = Vector3(-1, 0, 0)
current_power = 10.0

[node name="0,60,-15(0)" parent="static" instance=ExtResource("13_cxrjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -15)

[node name="0,60,-5(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60, 0, -5)

[node name="0,65,-15(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70, 0, -15)

[node name="0,65,-5(0)" parent="static" instance=ExtResource("10_5yf3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -5)

[node name="0,65,-10(0)" parent="static" instance=ExtResource("11_t11q4")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70, 0, -10)

[node name="-5,35,-5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,45,-5(0)" parent="static" instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="0,35,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,40,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)
LINEAR_DAMP = 0.996

[node name="0,40,-20(1)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("16_gr8wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)
connections = [NodePath("../../DoubleDoor2")]

[node name="0,35,-10(1)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("16_gr8wa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)
connections = [NodePath("../../DoubleDoor")]

[node name="0,40,0(1)" parent="static" instance=ExtResource("7_tfhwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="0,40,-10(1)" parent="static" instance=ExtResource("7_tfhwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,75,-10(0)" parent="static" instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -10)

[node name="0,30,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)
sync_to_physics = false

[node name="0,30,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)
sync_to_physics = false

[node name="0,35,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)
sync_to_physics = false

[node name="0,35,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)
sync_to_physics = false

[node name="0,40,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)
sync_to_physics = false

[node name="0,40,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)
sync_to_physics = false

[node name="0,45,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)
sync_to_physics = false

[node name="0,45,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)
sync_to_physics = false

[node name="0,50,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 20)
sync_to_physics = false

[node name="0,55,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 20)
sync_to_physics = false

[node name="0,60,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)
sync_to_physics = false

[node name="0,65,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 20)
sync_to_physics = false

[node name="0,70,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20)
sync_to_physics = false

[node name="0,70,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 15)
sync_to_physics = false

[node name="0,70,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 10)
sync_to_physics = false

[node name="0,70,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 5)
sync_to_physics = false

[node name="0,70,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
sync_to_physics = false

[node name="0,65,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 0)
sync_to_physics = false

[node name="0,60,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
sync_to_physics = false

[node name="0,55,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)
sync_to_physics = false

[node name="0,50,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
sync_to_physics = false

[node name="0,50,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 5)
sync_to_physics = false

[node name="0,50,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)
sync_to_physics = false

[node name="0,50,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 15)
sync_to_physics = false

[node name="0,45,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 15)
sync_to_physics = false

[node name="0,40,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)
sync_to_physics = false

[node name="0,55,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 15)
sync_to_physics = false

[node name="0,55,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 10)
sync_to_physics = false

[node name="0,55,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 5)
sync_to_physics = false

[node name="0,60,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 5)
sync_to_physics = false

[node name="0,65,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 5)
sync_to_physics = false

[node name="0,65,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 10)
sync_to_physics = false

[node name="0,65,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 15)
sync_to_physics = false

[node name="0,60,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 15)
sync_to_physics = false

[node name="0,60,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 10)
sync_to_physics = false

[node name="0,10,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)
sync_to_physics = false

[node name="0,10,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)
sync_to_physics = false

[node name="0,10,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)
sync_to_physics = false

[node name="0,10,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)
sync_to_physics = false

[node name="0,10,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
sync_to_physics = false

[node name="0,5,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
sync_to_physics = false

[node name="0,5,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)
sync_to_physics = false

[node name="0,10,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)
sync_to_physics = false

[node name="0,5,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)
sync_to_physics = false

[node name="0,5,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
sync_to_physics = false

[node name="0,5,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)
sync_to_physics = false

[node name="0,5,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)
sync_to_physics = false

[node name="0,5,25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)
sync_to_physics = false

[node name="0,15,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -30)
sync_to_physics = false

[node name="0,15,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)
sync_to_physics = false

[node name="0,10,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25)
sync_to_physics = false

[node name="0,5,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)
sync_to_physics = false

[node name="0,5,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -30)
sync_to_physics = false

[node name="0,10,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)
sync_to_physics = false

[node name="0,35,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -30)
sync_to_physics = false

[node name="0,40,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -30)
sync_to_physics = false

[node name="0,45,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30)
sync_to_physics = false

[node name="0,50,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)
sync_to_physics = false

[node name="0,55,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -30)
sync_to_physics = false

[node name="0,60,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -30)
sync_to_physics = false

[node name="0,65,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -30)
sync_to_physics = false

[node name="0,65,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -25)
sync_to_physics = false

[node name="0,70,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -25)
sync_to_physics = false

[node name="0,70,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -20)
sync_to_physics = false

[node name="0,70,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -30)
sync_to_physics = false

[node name="0,65,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -20)
sync_to_physics = false

[node name="0,60,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -20)
sync_to_physics = false

[node name="0,55,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -20)
sync_to_physics = false

[node name="0,50,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)
sync_to_physics = false

[node name="0,50,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -25)
sync_to_physics = false

[node name="0,55,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -25)
sync_to_physics = false

[node name="0,60,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -25)
sync_to_physics = false

[node name="0,0,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)
sync_to_physics = false

[node name="0,-5,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -30)
sync_to_physics = false

[node name="0,-5,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)
sync_to_physics = false

[node name="0,-5,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)
sync_to_physics = false

[node name="0,-5,-15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)
sync_to_physics = false

[node name="0,-5,-10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)
sync_to_physics = false

[node name="0,-5,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)
sync_to_physics = false

[node name="0,-5,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
sync_to_physics = false

[node name="0,-5,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)
sync_to_physics = false

[node name="0,-5,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)
sync_to_physics = false

[node name="0,-5,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)
sync_to_physics = false

[node name="0,-5,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)
sync_to_physics = false

[node name="0,0,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
sync_to_physics = false

[node name="0,0,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
sync_to_physics = false

[node name="0,0,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
sync_to_physics = false

[node name="0,0,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
sync_to_physics = false

[node name="0,0,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
sync_to_physics = false

[node name="0,0,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
sync_to_physics = false

[node name="0,0,-10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
sync_to_physics = false

[node name="0,0,-15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)
sync_to_physics = false

[node name="0,0,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
sync_to_physics = false

[node name="0,0,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)
sync_to_physics = false

[node name="0,75,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -30)
sync_to_physics = false

[node name="0,80,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -30)
sync_to_physics = false

[node name="0,80,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -25)
sync_to_physics = false

[node name="0,80,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -20)
sync_to_physics = false

[node name="0,80,-15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -15)
sync_to_physics = false

[node name="0,80,-10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -10)
sync_to_physics = false

[node name="0,80,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -5)
sync_to_physics = false

[node name="0,80,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
sync_to_physics = false

[node name="0,80,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 5)
sync_to_physics = false

[node name="0,80,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 10)
sync_to_physics = false

[node name="0,80,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 15)
sync_to_physics = false

[node name="0,80,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 20)
sync_to_physics = false

[node name="0,75,20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 20)
sync_to_physics = false

[node name="0,75,15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 15)
sync_to_physics = false

[node name="0,75,10(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 10)
sync_to_physics = false

[node name="0,75,5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 5)
sync_to_physics = false

[node name="0,75,-25(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -25)
sync_to_physics = false

[node name="0,75,-20(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -20)
sync_to_physics = false

[node name="0,75,-15(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -15)
sync_to_physics = false

[node name="0,75,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -5)
sync_to_physics = false

[node name="0,75,0(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, 0)
sync_to_physics = false

[node name="0,85,-5(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("14_hbd56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -10)
sync_to_physics = false

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 38, 37, -5)
fov = 72.0
size = 25.0

[node name="0,60,-15(0)" parent="." instance=ExtResource("13_cxrjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -15)

[node name="0,60,-5(0)" parent="." instance=ExtResource("11_t11q4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 65, 0, -5)

[node name="-5,55,-10(0)" parent="." instance=ExtResource("4_5n4pp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -10)

[node name="0,55,-10(0)" parent="." instance=ExtResource("14_v8503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -10)
LINEAR_DAMP = 0.996

[node name="DoubleDoor" parent="." instance=ExtResource("16_3f44q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 0, -10)

[node name="DoubleDoor2" parent="." instance=ExtResource("16_3f44q")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55, 0, -10)
