[gd_scene load_steps=19 format=3 uid="uid://pwm5j85o1861"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_0s4vf"]
[ext_resource type="PackedScene" uid="uid://irygqx05pqx3" path="res://Scenes/Objects/BuildingBlocks/WildWest/floorWildWest.tscn" id="4_qtppl"]
[ext_resource type="PackedScene" uid="uid://deoauopkq16sv" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallinnerCornerWildWest.tscn" id="5_txsk7"]
[ext_resource type="PackedScene" uid="uid://cd0h3jlrhq4rw" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallStraightWildWest.tscn" id="6_2uhjk"]
[ext_resource type="PackedScene" uid="uid://bw7u8w32r28ek" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinTWildWest.tscn" id="7_3tpwq"]
[ext_resource type="PackedScene" uid="uid://cckwyapi61vvd" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailBarrier.tscn" id="8_0ujai"]
[ext_resource type="PackedScene" uid="uid://byxp7y2va51bf" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinDeadendWildWest.tscn" id="9_8fhrs"]
[ext_resource type="PackedScene" uid="uid://cwxr5dui74n3t" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailStraight.tscn" id="16_3w0f6"]
[ext_resource type="PackedScene" uid="uid://co8qy2ojkjpej" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailHeavyButton.tscn" id="20_d0js5"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="21_ikb0i"]
[ext_resource type="PackedScene" uid="uid://dbhbnk335ny34" path="res://Scenes/Objects/BuildingBlocks/WildWest/HoleWildWest.tscn" id="22_i1wnb"]
[ext_resource type="PackedScene" uid="uid://xuchxlo3mui8" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailLightButton.tscn" id="22_us0y2"]
[ext_resource type="PackedScene" uid="uid://dex6u2j1i8amw" path="res://Scenes/Objects/BuildingBlocks/WildWest/Minecart.tscn" id="26_4k6vn"]
[ext_resource type="PackedScene" uid="uid://bc8qsjy13ympg" path="res://Scenes/Objects/BuildingBlocks/WildWest/GoldExtractor.tscn" id="31_uc734"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="36_umrn2"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_by6o8"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wa4fo"]
friction = 0.01

[node name="41" type="Node3D"]
script = ExtResource("1_0s4vf")

[node name="static" type="Node" parent="."]

[node name="5,45,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -10)

[node name="5,40,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -10)

[node name="5,40,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -15)

[node name="5,45,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -15)

[node name="5,35,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -15)

[node name="5,35,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -10)

[node name="5,50,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, -15)

[node name="5,50,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, -10)

[node name="5,45,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -5)

[node name="5,50,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, -5)

[node name="5,40,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -5)

[node name="5,35,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -5)

[node name="5,35,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -20)

[node name="5,40,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -20)

[node name="5,45,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -20)

[node name="5,50,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, -20)

[node name="5,55,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -20)

[node name="5,55,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -15)

[node name="5,55,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -10)

[node name="5,30,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -5)

[node name="5,30,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -10)

[node name="5,30,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -15)

[node name="5,30,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -20)

[node name="5,55,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -5)

[node name="5,60,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, -15)

[node name="5,60,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, -20)

[node name="5,25,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -20)

[node name="5,25,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -15)

[node name="5,25,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -10)

[node name="10,30,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -5)

[node name="10,35,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 10, -5)

[node name="10,40,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, -5)

[node name="10,50,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, -5)

[node name="10,55,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 10, -5)

[node name="10,30,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -10)

[node name="10,40,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, -10)

[node name="10,50,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, -10)

[node name="10,55,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 10, -10)

[node name="10,20,-20(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 10, -20)

[node name="10,20,-15(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 10, -15)

[node name="10,20,-10(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 20, 10, -10)

[node name="10,20,-5(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 10, -5)

[node name="10,25,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -25)

[node name="10,30,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -25)

[node name="10,35,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 10, -25)

[node name="10,40,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 10, -25)

[node name="10,50,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 10, -25)

[node name="10,55,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 10, -25)

[node name="10,60,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 10, -25)

[node name="10,65,-10(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65, 10, -10)

[node name="10,65,-5(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65, 10, -5)

[node name="10,60,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 10, 0)

[node name="10,55,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 10, 0)

[node name="10,50,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 10, 0)

[node name="10,45,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 10, 0)

[node name="10,40,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 10, 0)

[node name="10,35,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 10, 0)

[node name="10,30,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 10, 0)

[node name="10,25,0(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 10, 0)

[node name="10,45,-25(0)" parent="static" instance=ExtResource("6_2uhjk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 10, -25)

[node name="10,65,-25(0)" parent="static" instance=ExtResource("5_txsk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 10, -25)

[node name="10,20,-25(0)" parent="static" instance=ExtResource("5_txsk7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 10, -25)

[node name="10,20,0(0)" parent="static" instance=ExtResource("5_txsk7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 10, 0)

[node name="10,65,0(0)" parent="static" instance=ExtResource("5_txsk7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65, 10, 0)

[node name="5,20,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -25)

[node name="5,20,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -20)

[node name="5,20,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -15)

[node name="5,20,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -10)

[node name="5,20,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, -5)

[node name="5,20,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)

[node name="5,25,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 0)

[node name="5,30,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 0)

[node name="5,35,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 0)

[node name="5,40,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 0)

[node name="5,45,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 0)

[node name="5,50,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 0)

[node name="5,55,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 0)

[node name="5,60,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, 0)

[node name="5,65,0(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 0)

[node name="5,65,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, -5)

[node name="5,65,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, -10)

[node name="5,65,-15(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, -15)

[node name="5,65,-20(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, -20)

[node name="5,65,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, -25)

[node name="5,60,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, -25)

[node name="5,55,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -25)

[node name="5,50,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, -25)

[node name="5,45,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, -25)

[node name="5,40,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, -25)

[node name="5,35,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -25)

[node name="5,30,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -25)

[node name="5,25,-25(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -25)

[node name="5,60,-10(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, -10)

[node name="10,35,-10(1)" parent="static" instance=ExtResource("26_4k6vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 10, -10)
physics_material_override = SubResource("PhysicsMaterial_by6o8")

[node name="10,30,-20(0)" parent="static" instance=ExtResource("36_umrn2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 10, -20)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="10,35,-5(1)" parent="static" instance=ExtResource("26_4k6vn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 10, -5)
physics_material_override = SubResource("PhysicsMaterial_by6o8")

[node name="10,35,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 10, -10)

[node name="10,60,-20(0)" parent="static" instance=ExtResource("8_0ujai")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 10, -20)

[node name="10,65,-20(0)" parent="static" instance=ExtResource("22_i1wnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 10, -20)

[node name="10,65,-15(0)" parent="static" instance=ExtResource("7_3tpwq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 10, -15)

[node name="10,60,-15(0)" parent="static" instance=ExtResource("9_8fhrs")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 10, -15)

[node name="5,25,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -5)

[node name="10,60,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 10, -5)

[node name="5,60,-5(0)" parent="static" instance=ExtResource("4_qtppl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 5, -5)

[node name="10,25,-5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("22_us0y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -5)
connections = [NodePath("../10,65,-20(0)")]

[node name="10,25,-10(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("20_d0js5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 10, -10)
connections = [NodePath("../10,60,-20(0)")]

[node name="10,45,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 10, -10)

[node name="10,60,-10(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 10, -10)

[node name="10,45,-5(0)" parent="static" instance=ExtResource("16_3w0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 10, -5)

[node name="10,45,-15(0)" parent="static" instance=ExtResource("31_uc734")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 45, 10, -15)
physics_material_override = SubResource("PhysicsMaterial_wa4fo")

[node name="empty" parent="." instance=ExtResource("21_ikb0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4402, -17.3926, 29.0471)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="empty"]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -0.105519, 0.0240707, -0.0528288)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="MainCamera" type="Camera3D" parent="empty"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 47, -41.453)
fov = 80.0
size = 25.0
