[gd_scene load_steps=20 format=3 uid="uid://bw5myl4y4w3jv"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_snnm4"]
[ext_resource type="PackedScene" uid="uid://5jphlelqyql8" path="res://Scenes/Objects/BuildingBlocks/Beach/1corner.tscn" id="2_nku2x"]
[ext_resource type="PackedScene" uid="uid://dd88rxngshpdk" path="res://Scenes/Objects/BuildingBlocks/Beach/2corners.tscn" id="3_5qjcn"]
[ext_resource type="PackedScene" uid="uid://cn4cthpfbswys" path="res://Scenes/Objects/BuildingBlocks/WildWest/BridgeWooden.tscn" id="4_jcyu1"]
[ext_resource type="PackedScene" uid="uid://irygqx05pqx3" path="res://Scenes/Objects/BuildingBlocks/WildWest/floorWildWest.tscn" id="5_jkx1e"]
[ext_resource type="PackedScene" uid="uid://dbhbnk335ny34" path="res://Scenes/Objects/BuildingBlocks/WildWest/HoleWildWest.tscn" id="6_y3bjk"]
[ext_resource type="PackedScene" uid="uid://cd0h3jlrhq4rw" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallStraightWildWest.tscn" id="7_trbru"]
[ext_resource type="PackedScene" uid="uid://deoauopkq16sv" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallinnerCornerWildWest.tscn" id="8_yyf0j"]
[ext_resource type="PackedScene" uid="uid://do008yawri18n" path="res://Scenes/Objects/BuildingBlocks/WildWest/DoubleDoorWildWest.tscn" id="9_abrme"]
[ext_resource type="PackedScene" uid="uid://bw7u8w32r28ek" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinTWildWest.tscn" id="10_li3uc"]
[ext_resource type="PackedScene" uid="uid://byxp7y2va51bf" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinDeadendWildWest.tscn" id="11_ma113"]
[ext_resource type="PackedScene" uid="uid://dg22a4jdvy64k" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallIslandWildWest.tscn" id="12_1m4ek"]
[ext_resource type="PackedScene" uid="uid://cckwyapi61vvd" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailBarrier.tscn" id="13_eusf1"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="14_ed5u0"]
[ext_resource type="PackedScene" uid="uid://d3s6bpm0w5yjc" path="res://Scenes/Objects/BuildingBlocks/WildWest/WildWestLever.tscn" id="15_m2xla"]
[ext_resource type="PackedScene" uid="uid://dex6u2j1i8amw" path="res://Scenes/Objects/BuildingBlocks/WildWest/Minecart.tscn" id="16_vyaaf"]
[ext_resource type="PackedScene" uid="uid://bp84ca1ow38ax" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinStraightWildWest.tscn" id="17_6p1cs"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="18_mug73"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[node name="45" type="Node3D"]
script = ExtResource("1_snnm4")

[node name="static" type="Node" parent="."]

[node name="0,1390,145(0)" parent="static" instance=ExtResource("2_nku2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1390, 0, 145)

[node name="0,1715,-250(0)" parent="static" instance=ExtResource("3_5qjcn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1715, 0, -250)

[node name="0,-120,840(0)" parent="static" instance=ExtResource("4_jcyu1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 840)

[node name="-5,15,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -25)

[node name="-5,20,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -30)

[node name="-5,25,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -30)

[node name="-5,30,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -30)

[node name="-5,30,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -25)

[node name="-5,25,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -25)

[node name="-5,20,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -25)

[node name="-5,15,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -30)

[node name="-5,10,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -30)

[node name="-5,35,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -30)

[node name="-5,40,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -30)

[node name="-5,45,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -30)

[node name="-5,50,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -30)

[node name="-5,55,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -30)

[node name="-5,55,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -25)

[node name="-5,45,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -25)

[node name="-5,40,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -25)

[node name="-5,35,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -25)

[node name="-5,5,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -25)

[node name="-5,0,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -25)

[node name="-5,0,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -30)

[node name="-5,5,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -30)

[node name="-5,0,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -20)

[node name="-5,0,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -15)

[node name="-5,0,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -10)

[node name="-5,0,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -5)

[node name="-5,0,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)

[node name="-5,5,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="-5,10,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="-5,15,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="-5,20,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 0)

[node name="-5,25,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 0)

[node name="-5,30,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="-5,35,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 0)

[node name="-5,40,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 0)

[node name="-5,45,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 0)

[node name="-5,50,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 0)

[node name="-5,55,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 0)

[node name="-5,55,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -5)

[node name="-5,55,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -10)

[node name="-5,55,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -15)

[node name="-5,55,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -20)

[node name="-5,50,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -15)

[node name="-5,50,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,50,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -5)

[node name="-5,45,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="-5,40,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -5)

[node name="-5,35,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,30,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="-5,25,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -5)

[node name="-5,20,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="-5,20,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -10)

[node name="-5,15,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -10)

[node name="-5,10,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -10)

[node name="-5,5,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -10)

[node name="-5,10,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -5)

[node name="-5,15,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -5)

[node name="-5,5,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -5)

[node name="-5,5,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -15)

[node name="-5,10,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -15)

[node name="-5,15,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -15)

[node name="-5,20,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -15)

[node name="-5,25,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -15)

[node name="-5,30,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -15)

[node name="-5,35,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -15)

[node name="-5,35,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -10)

[node name="-5,30,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -10)

[node name="-5,25,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -10)

[node name="-5,40,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -10)

[node name="-5,45,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,45,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -15)

[node name="-5,45,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -20)

[node name="-5,40,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -20)

[node name="-5,40,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -15)

[node name="-5,50,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -20)

[node name="-5,35,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -20)

[node name="-5,30,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -20)

[node name="-5,25,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -20)

[node name="-5,20,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -20)

[node name="-5,15,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -20)

[node name="-5,10,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -20)

[node name="-5,5,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -20)

[node name="-5,-5,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, 0)

[node name="-5,-5,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -5)

[node name="-5,-5,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -15)

[node name="-5,-5,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -20)

[node name="-5,-5,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -30)

[node name="-5,-10,-30(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -30)

[node name="-5,-10,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -25)

[node name="-5,-10,-20(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -20)

[node name="-5,-10,-15(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -15)

[node name="-5,-10,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -10)

[node name="-5,-10,-5(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, -5)

[node name="-5,-10,0(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, -5, 0)

[node name="0,25,-30(0)" parent="static" instance=ExtResource("6_y3bjk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 0, -30)

[node name="0,15,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -30)

[node name="0,10,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -30)

[node name="0,0,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="0,-5,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -30)

[node name="0,30,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -30)

[node name="0,35,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -30)

[node name="0,40,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -30)

[node name="0,45,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30)

[node name="0,50,-30(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -30)

[node name="0,55,-25(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 55, 0, -25)

[node name="0,55,-20(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-3.93403e-07, 0, -1, 0, 1, 0, 1, 0, -3.93403e-07, 55, 0, -20)

[node name="0,55,-10(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 55, 0, -10)

[node name="0,55,-5(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, 55, 0, -5)

[node name="0,50,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 0)

[node name="0,45,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 0, 0)

[node name="0,25,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 0, 0)

[node name="0,20,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 0)

[node name="0,15,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 0)

[node name="0,10,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 0)

[node name="0,0,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="0,-5,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -5, 0, 0)

[node name="0,-10,-5(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -5)

[node name="0,-10,-10(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -10)

[node name="0,-10,-20(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -20)

[node name="0,-10,-25(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -25)

[node name="0,-10,-30(0)" parent="static" instance=ExtResource("8_yyf0j")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -10, 0, -30)

[node name="0,-10,0(0)" parent="static" instance=ExtResource("8_yyf0j")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 0)

[node name="0,55,0(0)" parent="static" instance=ExtResource("8_yyf0j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 0, 0)

[node name="0,55,-30(0)" parent="static" instance=ExtResource("8_yyf0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -30)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -20)

[node name="0,5,-30(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -30)

[node name="0,-10,-15(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="0,5,-25(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -25)

[node name="0,-5,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("12_1m4ek")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -15)

[node name="0,0,-15(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, -15)

[node name="0,5,0(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 0)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -5)

[node name="0,15,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 15, 0, -15)

[node name="0,20,-20(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -20)

[node name="0,20,-25(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -25)

[node name="0,20,-30(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -30)

[node name="0,40,-25(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -25)

[node name="0,45,-15(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 0, -15)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("13_eusf1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -10)

[node name="0,50,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, -15)

[node name="0,40,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15)

[node name="0,35,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, -15)

[node name="0,55,-15(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 0, -15)

[node name="0,40,-20(0)" parent="static" instance=ExtResource("12_1m4ek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -20)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("14_ed5u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="-5,-5,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -25)

[node name="0,50,-5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("15_m2xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)
connections = [NodePath("../0,5,-10(0)")]

[node name="0,-5,-25(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("15_m2xla")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)
connections = [NodePath("../0,25,-30(0)")]

[node name="0,25,-25(0)" parent="static" instance=ExtResource("16_vyaaf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 24.5785, 0, -25.3162)
collision_layer = 7
collision_mask = 7

[node name="-5,-5,-10(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -5, -10)

[node name="-5,10,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -25)

[node name="-5,50,-25(0)" parent="static" instance=ExtResource("5_jkx1e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -25)

[node name="0,25,-15(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,20,-15(0)" parent="static" instance=ExtResource("17_6p1cs")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -15)

[node name="0,35,-10(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 0, -10)

[node name="0,30,-15(0)" parent="static" instance=ExtResource("9_abrme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,35,0(0)" parent="static" instance=ExtResource("10_li3uc")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 0, 0)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("11_ma113")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 0, -5)

[node name="0,30,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, 0)

[node name="0,40,0(0)" parent="static" instance=ExtResource("7_trbru")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, 0)

[node name="empty" parent="." instance=ExtResource("18_mug73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9121, -17.3926, 29.8806)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="empty"]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -0.105519, 0.0240707, -0.0528288)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 22.055, 25, -14.9621)
fov = 80.0
size = 25.0
