[gd_scene load_steps=31 format=3 uid="uid://ctxwbq8er8tw0"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_1n3vk"]
[ext_resource type="PackedScene" uid="uid://5jphlelqyql8" path="res://Scenes/Objects/BuildingBlocks/Beach/1corner.tscn" id="2_q8xg1"]
[ext_resource type="PackedScene" uid="uid://dd88rxngshpdk" path="res://Scenes/Objects/BuildingBlocks/Beach/2corners.tscn" id="3_47opr"]
[ext_resource type="PackedScene" uid="uid://cn4cthpfbswys" path="res://Scenes/Objects/BuildingBlocks/WildWest/BridgeWooden.tscn" id="4_8nxie"]
[ext_resource type="PackedScene" uid="uid://irygqx05pqx3" path="res://Scenes/Objects/BuildingBlocks/WildWest/floorWildWest.tscn" id="5_83cwo"]
[ext_resource type="PackedScene" uid="uid://cd0h3jlrhq4rw" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallStraightWildWest.tscn" id="6_26mp7"]
[ext_resource type="PackedScene" uid="uid://b1b031yv6tgqc" path="res://Scenes/Objects/BuildingBlocks/WildWest/CanyonWildWest.tscn" id="6_pcprj"]
[ext_resource type="PackedScene" uid="uid://1qm8s5jlvwtn" path="res://Scenes/Objects/BuildingBlocks/WildWest/CanyonWildWestCorner.tscn" id="7_mgjpk"]
[ext_resource type="PackedScene" uid="uid://deoauopkq16sv" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallinnerCornerWildWest.tscn" id="7_nkwtj"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="8_h6t7j"]
[ext_resource type="PackedScene" uid="uid://7r4f4bpsd55u" path="res://Scenes/Objects/BuildingBlocks/WildWest/BridgeStone.tscn" id="10_648rm"]
[ext_resource type="PackedScene" uid="uid://bkoppclofsmkk" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailCurve.tscn" id="14_3cuuh"]
[ext_resource type="PackedScene" uid="uid://cwxr5dui74n3t" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailStraight.tscn" id="14_nur0b"]
[ext_resource type="PackedScene" uid="uid://cckwyapi61vvd" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailBarrier.tscn" id="15_5lili"]
[ext_resource type="PackedScene" uid="uid://cousk4nrygbk4" path="res://Scenes/Objects/BuildingBlocks/Basic/cannon.tscn" id="17_bhthi"]
[ext_resource type="PackedScene" uid="uid://bi5ucjletak3a" path="res://Scenes/Objects/BuildingBlocks/Basic/box.tscn" id="19_tp3sv"]
[ext_resource type="PackedScene" uid="uid://byxp7y2va51bf" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinDeadendWildWest.tscn" id="23_oauel"]
[ext_resource type="PackedScene" uid="uid://bw7u8w32r28ek" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallThinTWildWest.tscn" id="24_6gpcn"]
[ext_resource type="PackedScene" uid="uid://dex6u2j1i8amw" path="res://Scenes/Objects/BuildingBlocks/WildWest/Minecart.tscn" id="24_tj5fa"]
[ext_resource type="PackedScene" uid="uid://dg22a4jdvy64k" path="res://Scenes/Objects/BuildingBlocks/WildWest/WallIslandWildWest.tscn" id="29_7u0s7"]
[ext_resource type="PackedScene" uid="uid://cr08bv5lxwxim" path="res://Scenes/Objects/BuildingBlocks/Basic/Buttons/ButtonHoldNReturn.tscn" id="29_nu64e"]
[ext_resource type="PackedScene" uid="uid://bc8qsjy13ympg" path="res://Scenes/Objects/BuildingBlocks/WildWest/GoldExtractor.tscn" id="30_my5jr"]
[ext_resource type="PackedScene" uid="uid://co8qy2ojkjpej" path="res://Scenes/Objects/BuildingBlocks/WildWest/RailHeavyButton.tscn" id="33_rucl1"]
[ext_resource type="PackedScene" uid="uid://dbhbnk335ny34" path="res://Scenes/Objects/BuildingBlocks/WildWest/HoleWildWest.tscn" id="35_iyhom"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="39_btkse"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_is8pb"]
friction = 0.0
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p8a43"]
friction = 0.26

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wa4fo"]
friction = 0.01

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tywty"]
friction = 0.26

[node name="55" type="Node3D"]
script = ExtResource("1_1n3vk")

[node name="static" type="Node" parent="."]

[node name="0,1390,145(0)" parent="static" instance=ExtResource("2_q8xg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1390, 0, 145)

[node name="0,1715,-250(0)" parent="static" instance=ExtResource("3_47opr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1715, 0, -250)

[node name="0,-120,840(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 840)

[node name="-5,50,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 0)

[node name="-5,35,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 0)

[node name="-5,30,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 0)

[node name="-5,25,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 0)

[node name="-5,20,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 0)

[node name="-5,50,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -5)

[node name="-5,65,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -25)

[node name="-5,65,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -30)

[node name="-5,15,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -30)

[node name="-5,25,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -30)

[node name="-5,20,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -30)

[node name="-5,30,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -30)

[node name="-5,35,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -30)

[node name="-5,50,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -25)

[node name="-5,50,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -30)

[node name="-5,50,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -20)

[node name="-5,35,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -20)

[node name="0,1150,1455(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1150, 0, 1455)

[node name="0,1210,1415(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1210, 0, 1415)

[node name="0,1185,1435(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1185, 0, 1435)

[node name="0,1190,1430(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1190, 0, 1430)

[node name="-5,35,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -5)

[node name="-5,30,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -5)

[node name="-5,25,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -5)

[node name="-5,20,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -5)

[node name="-5,70,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -5)

[node name="-5,15,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 5)

[node name="-5,25,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 5)

[node name="-5,35,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 5)

[node name="-5,50,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 5)

[node name="-5,30,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 5)

[node name="-5,20,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 5)

[node name="-5,65,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -20)

[node name="-5,70,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 70, -5, 10)

[node name="-5,65,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, 10)

[node name="-5,60,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, 10)

[node name="-5,50,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, 10)

[node name="-5,45,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 10)

[node name="-5,40,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 10)

[node name="-5,35,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, 10)

[node name="-5,30,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, 10)

[node name="-5,25,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, 10)

[node name="-5,55,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, 10)

[node name="-5,15,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -35)

[node name="-5,20,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -35)

[node name="-5,30,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -35)

[node name="-5,40,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -35)

[node name="-5,45,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -35)

[node name="-5,50,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, -3.49691e-07, 0, 1, 0, 3.49691e-07, 0, 1, 50, -5, -35)

[node name="-5,55,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -35)

[node name="-5,60,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -35)

[node name="-5,65,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -35)

[node name="-5,70,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -35)

[node name="-5,35,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -35)

[node name="-5,25,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -35)

[node name="-5,20,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, 10)

[node name="-5,15,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 10)

[node name="-5,70,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -30)

[node name="-5,35,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -25)

[node name="-5,10,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 10)

[node name="-5,5,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 10)

[node name="-5,75,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, 10)

[node name="-5,80,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, 5)

[node name="-5,80,10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, 10)

[node name="-5,75,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, 5)

[node name="-5,75,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, 0)

[node name="-5,75,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -5)

[node name="-5,75,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -35)

[node name="-5,75,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -30)

[node name="-5,75,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -25)

[node name="-5,75,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -20)

[node name="-5,80,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -30)

[node name="-5,80,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -35)

[node name="-5,80,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -25)

[node name="-5,80,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -20)

[node name="-5,80,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -15)

[node name="-5,80,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -10)

[node name="-5,80,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, -5)

[node name="-5,80,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -5, 0)

[node name="-5,5,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 5)

[node name="-5,5,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, 0)

[node name="-5,5,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -5)

[node name="-5,5,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -10)

[node name="-5,10,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -30)

[node name="-5,10,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -35)

[node name="-5,5,-35(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -35)

[node name="-5,5,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -30)

[node name="-5,5,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -25)

[node name="-5,5,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -20)

[node name="-5,5,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -5, -15)

[node name="-5,10,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -5)

[node name="-5,10,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 0)

[node name="-5,10,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, 5)

[node name="-5,15,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, 0)

[node name="-5,15,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -5)

[node name="-5,40,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 5)

[node name="-5,40,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, 0)

[node name="-5,40,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -5)

[node name="-5,45,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -5)

[node name="-5,45,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 0)

[node name="-5,45,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, 5)

[node name="-5,70,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -25)

[node name="-5,45,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -20)

[node name="-5,40,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, -5, -20)

[node name="-5,40,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -25)

[node name="-5,40,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -30)

[node name="-5,45,-30(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -30)

[node name="-5,45,-25(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -25)

[node name="-5,70,-20(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -20)

[node name="-5,65,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -15)

[node name="-5,65,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -10)

[node name="-5,65,-5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, -5)

[node name="-5,70,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -10)

[node name="-5,70,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, -15)

[node name="-5,75,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -15)

[node name="-5,75,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, -5, -10)

[node name="-5,50,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -15)

[node name="-5,45,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -10)

[node name="-5,35,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -10)

[node name="-5,10,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -15)

[node name="-5,35,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, -5, -15)

[node name="-5,40,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -15)

[node name="-5,45,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, -5, -15)

[node name="-5,40,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -5, -10)

[node name="-5,50,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -5, -10)

[node name="-5,10,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -5, -10)

[node name="-5,15,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -10)

[node name="-5,15,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -15)

[node name="-5,20,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -15)

[node name="-5,25,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -15)

[node name="-5,25,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -10)

[node name="-5,20,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -10)

[node name="-5,30,-10(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -10)

[node name="-5,30,-15(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -15)

[node name="-5,65,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, 0)

[node name="-5,70,0(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, 0)

[node name="-5,70,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -5, 5)

[node name="-5,65,5(0)" parent="static" instance=ExtResource("5_83cwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, -5, 5)

[node name="-5,55,-25(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -25)

[node name="-5,55,-20(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -20)

[node name="-5,55,-15(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -15)

[node name="-5,55,-10(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -10)

[node name="-5,55,-5(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -5)

[node name="-5,55,0(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, 0)

[node name="-5,60,0(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, 0)

[node name="-5,60,-5(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, -5)

[node name="-5,60,-10(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, -10)

[node name="-5,60,-15(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, -15)

[node name="-5,60,-20(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, -20)

[node name="-5,60,-25(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, -25)

[node name="-5,55,-30(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, -5, -30)

[node name="-5,60,-30(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -5, -30)

[node name="-5,60,5(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, -5, 5)

[node name="-5,55,5(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, -5, 5)

[node name="0,15,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -35)

[node name="0,20,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -35)

[node name="0,25,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -35)

[node name="0,40,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -35)

[node name="0,45,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -35)

[node name="0,50,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -35)

[node name="0,55,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, -35)

[node name="0,60,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, -35)

[node name="0,65,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -35)

[node name="0,70,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -35)

[node name="0,75,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -35)

[node name="0,10,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -35)

[node name="0,80,-30(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -30)

[node name="0,80,-20(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -20)

[node name="0,80,-15(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -15)

[node name="0,80,-5(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -5)

[node name="0,80,0(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 0)

[node name="0,80,-10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, -10)

[node name="0,80,5(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 5)

[node name="0,75,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 75, 0, 10)

[node name="0,70,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 0, 10)

[node name="0,65,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 0, 10)

[node name="0,60,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 0, 10)

[node name="0,55,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 0, 10)

[node name="0,50,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 10)

[node name="0,45,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 0, 10)

[node name="0,40,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 40, 0, 10)

[node name="0,30,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, 10)

[node name="0,25,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 0, 10)

[node name="0,20,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 10)

[node name="0,15,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 10)

[node name="0,10,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 10)

[node name="0,5,5(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 5)

[node name="0,5,0(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, 0)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -5)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -10)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -15)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -20)

[node name="0,5,-25(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -25)

[node name="0,5,-30(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -30)

[node name="0,5,-35(0)" parent="static" instance=ExtResource("7_nkwtj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -35)

[node name="0,80,-35(0)" parent="static" instance=ExtResource("7_nkwtj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -35)

[node name="0,80,10(0)" parent="static" instance=ExtResource("7_nkwtj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 80, 0, 10)

[node name="0,5,10(0)" parent="static" instance=ExtResource("7_nkwtj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 0, 10)

[node name="0,55,-20(0)" parent="static" instance=ExtResource("10_648rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -20)

[node name="0,55,-5(0)" parent="static" instance=ExtResource("4_8nxie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, -5, -5)

[node name="0,45,-5(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -5)

[node name="0,65,-5(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -5)

[node name="0,70,-5(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -5)

[node name="0,65,-20(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, -20)

[node name="0,70,-20(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, -20)

[node name="0,50,-20(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -20)

[node name="0,45,-20(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20)

[node name="0,75,-20(0)" parent="static" instance=ExtResource("14_3cuuh")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 75, 0, -20)

[node name="0,75,-5(0)" parent="static" instance=ExtResource("14_3cuuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 0, -5)

[node name="0,40,-5(0)" parent="static" instance=ExtResource("14_3cuuh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -5)

[node name="0,40,-20(0)" parent="static" instance=ExtResource("14_3cuuh")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, -20)

[node name="0,75,-10(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 75, 0, -10)

[node name="0,75,-15(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 75, 0, -15)

[node name="0,40,-10(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -10)

[node name="0,40,-15(0)" parent="static" instance=ExtResource("14_nur0b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, -15)

[node name="0,45,-25(0)" parent="static" instance=ExtResource("24_tj5fa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20)
physics_material_override = SubResource("PhysicsMaterial_is8pb")

[node name="-5,10,-25(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, -5, -25)

[node name="-5,30,-25(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -5, -25)

[node name="-5,30,-20(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, -5, -20)

[node name="-5,10,-20(0)" parent="static" instance=ExtResource("7_mgjpk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, -5, -20)

[node name="-5,15,-25(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, -5, -25)

[node name="-5,20,-25(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -5, -25)

[node name="-5,25,-25(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -5, -25)

[node name="-5,25,-20(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, -5, -20)

[node name="-5,20,-20(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, -5, -20)

[node name="-5,15,-20(0)" parent="static" instance=ExtResource("6_pcprj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, -5, -20)

[node name="0,15,0(0)" parent="static" instance=ExtResource("19_tp3sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="0,25,-10(0)" parent="static" instance=ExtResource("19_tp3sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -25)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="0,20,-15(0)" parent="static" instance=ExtResource("19_tp3sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)
physics_material_override = SubResource("PhysicsMaterial_p8a43")

[node name="0,20,5(0)" parent="static" instance=ExtResource("17_bhthi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 5)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("29_7u0s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,25,-15(0)" parent="static" instance=ExtResource("29_7u0s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,20,-30(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("29_nu64e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -30)
connections = [NodePath("../0,50,-15(0)")]

[node name="0,65,-10(0)" parent="static" instance=ExtResource("30_my5jr")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 65, 0, -10)
physics_material_override = SubResource("PhysicsMaterial_wa4fo")

[node name="0,50,-5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("33_rucl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, -5)
connections = [NodePath("../0,80,-25(0)")]

[node name="0,50,-15(0)" parent="static" instance=ExtResource("15_5lili")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 0, -20)

[node name="0,80,-25(0)" parent="static" instance=ExtResource("35_iyhom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -25)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("8_h6t7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="0,15,-10(0)" parent="static" instance=ExtResource("19_tp3sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)
physics_material_override = SubResource("PhysicsMaterial_tywty")

[node name="0,35,-35(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -35)

[node name="0,35,10(0)" parent="static" instance=ExtResource("6_26mp7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 0, 10)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("29_7u0s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="0,40,-25(0)" parent="static" instance=ExtResource("29_7u0s7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -25)

[node name="0,30,-30(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("23_oauel")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -30)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="0,30,-35(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor"] instance=ExtResource("24_6gpcn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, -35)
collision_layer = 7
collision_mask = 7
sync_to_physics = false

[node name="empty" parent="." instance=ExtResource("39_btkse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.4402, -17.3926, 29.0471)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="empty"]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -0.105519, 0.0240707, -0.0528288)
light_energy = 2.0
light_indirect_energy = 0.1
shadow_enabled = true
sky_mode = 1

[node name="MainCamera" type="Camera3D" parent="empty"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12.9975, 53, -43.4535)
fov = 80.0
size = 25.0
