[gd_scene load_steps=18 format=3 uid="uid://cc7qr1578dyfm"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_pqft0"]
[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="3_0mo84"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="5_3kujj"]
[ext_resource type="PackedScene" uid="uid://cvb8fne1cesb3" path="res://Scenes/Objects/BuildingBlocks/Cave/GolemCave.tscn" id="6_vedfj"]
[ext_resource type="PackedScene" uid="uid://blpe4uvjfaslc" path="res://Scenes/Objects/BuildingBlocks/Cave/Buttons/ButtonHoldNReturnCave.tscn" id="7_xd68c"]
[ext_resource type="PackedScene" uid="uid://ca5xji6w0lkod" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinTCave.tscn" id="8_qxanu"]
[ext_resource type="PackedScene" uid="uid://m3tt1t33t28s" path="res://Scenes/Objects/BuildingBlocks/Cave/WallInnerCornerCave.tscn" id="9_ripb7"]
[ext_resource type="PackedScene" uid="uid://c12ud0ss4hte7" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinCave.tscn" id="10_28r2m"]
[ext_resource type="PackedScene" uid="uid://rphxqfqajesi" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallThinDeadendCave.tscn" id="11_df501"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="12_0ltr4"]
[ext_resource type="PackedScene" uid="uid://d4ewchetyfofr" path="res://Scenes/Objects/BuildingBlocks/Cave/LampCave.tscn" id="12_al4ni"]
[ext_resource type="PackedScene" uid="uid://bxkfb7iwck0d4" path="res://Scenes/Objects/BuildingBlocks/Cave/DoorBlueCave.tscn" id="12_d1nxx"]
[ext_resource type="PackedScene" uid="uid://dqxts68d6qc3p" path="res://Scenes/Objects/BuildingBlocks/Cave/WallOuterCornerCave.tscn" id="13_x6rhp"]
[ext_resource type="PackedScene" uid="uid://k5el1vq31tlr" path="res://Scenes/Objects/BuildingBlocks/Cave/RuneBlueCave.tscn" id="14_s2uyc"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="17_3qcub"]

[sub_resource type="Environment" id="Environment_duhm2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_4c5yn"]
geometry_parsed_geometry_type = 1
agent_height = 7.0
agent_radius = 1.5
agent_max_climb = 0.0
agent_max_slope = 0.02

[node name="61" type="Node3D"]
script = ExtResource("1_pqft0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -70, 0, 0)
light_indirect_energy = 0.1
shadow_enabled = true
editor_only = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duhm2")

[node name="empty" parent="." instance=ExtResource("17_3qcub")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 25, 35, 25)
fov = 60.0

[node name="static" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
navigation_mesh = SubResource("NavigationMesh_4c5yn")

[node name="0,25,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)

[node name="0,30,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="0,30,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,25,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,20,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,20,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)

[node name="0,35,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,35,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="0,35,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 35)

[node name="0,30,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35)

[node name="0,25,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)

[node name="0,20,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)

[node name="0,15,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)

[node name="0,15,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)

[node name="0,15,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,15,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,20,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="0,25,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,30,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,35,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,35,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="0,30,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="0,25,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,20,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,15,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,10,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,10,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,10,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,10,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="0,10,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)

[node name="0,40,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 35)

[node name="0,40,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)

[node name="0,40,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)

[node name="0,10,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,15,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,20,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="0,25,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,30,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="0,35,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="0,40,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="5,10,15(0)" parent="static" instance=ExtResource("12_0ltr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 15)

[node name="5,10,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, 10)

[node name="5,15,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 10)

[node name="5,20,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, 10)

[node name="5,25,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 10)

[node name="5,30,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, 10)

[node name="5,40,10(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 10)

[node name="5,10,20(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("7_xd68c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 20)
connections = [NodePath("../5,25,35(0)")]

[node name="5,35,10(0)" parent="static" instance=ExtResource("8_qxanu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, 10)

[node name="5,5,15(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)

[node name="5,5,20(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 20)

[node name="5,5,25(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)

[node name="5,5,30(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 30)

[node name="5,15,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 40)

[node name="5,20,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 5, 40)

[node name="5,30,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 5, 40)

[node name="5,35,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 5, 40)

[node name="5,40,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 40, 5, 40)

[node name="5,45,35(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 35)

[node name="5,45,30(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 30)

[node name="5,45,25(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 25)

[node name="5,45,20(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 20)

[node name="5,45,15(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 15)

[node name="5,45,40(0)" parent="static" instance=ExtResource("9_ripb7")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 45, 5, 40)

[node name="5,5,10(0)" parent="static" instance=ExtResource("9_ripb7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, 10)

[node name="5,45,10(0)" parent="static" instance=ExtResource("9_ripb7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 45, 5, 10)

[node name="0,5,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,5,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,5,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="0,5,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,5,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 30)

[node name="0,5,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35)

[node name="0,5,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 40)

[node name="0,10,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="0,15,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 40)

[node name="0,20,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="0,25,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40)

[node name="0,30,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="0,35,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 40)

[node name="0,40,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="0,45,40(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 40)

[node name="0,45,35(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 35)

[node name="0,45,30(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 30)

[node name="0,45,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)

[node name="0,45,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)

[node name="0,45,15(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 15)

[node name="0,45,10(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)

[node name="5,10,40(0)" parent="static" instance=ExtResource("9_ripb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 40)

[node name="5,5,35(0)" parent="static" instance=ExtResource("9_ripb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 35)

[node name="5,10,35(0)" parent="static" instance=ExtResource("13_x6rhp")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 5, 35)

[node name="0,40,20(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="0,40,25(0)" parent="static" instance=ExtResource("3_0mo84")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)

[node name="5,10,30(0)" parent="static" instance=ExtResource("14_s2uyc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 30)

[node name="5,25,15(0)" parent="static" instance=ExtResource("12_d1nxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 15)

[node name="5,25,25(0)" parent="static" instance=ExtResource("10_28r2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 25)

[node name="5,25,20(0)" parent="static" instance=ExtResource("10_28r2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 20)

[node name="5,25,40(0)" parent="static" instance=ExtResource("5_3kujj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 5, 40)

[node name="5,25,35(0)" parent="static" instance=ExtResource("12_al4ni")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 5, 35)
auto_cycling = true

[node name="5,25,30(0)" parent="static" instance=ExtResource("11_df501")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 30)

[node name="5,40,15(0)" parent="static" instance=ExtResource("6_vedfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 15)
