[gd_scene load_steps=28 format=3 uid="uid://oyadbyyikd4n"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_71goh"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="2_85e5x"]
[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="3_qtju4"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="6_s6vjv"]
[ext_resource type="PackedScene" uid="uid://c12ud0ss4hte7" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinCave.tscn" id="6_yuxnn"]
[ext_resource type="PackedScene" uid="uid://ca5xji6w0lkod" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinTCave.tscn" id="7_xlybo"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="8_rafqt"]
[ext_resource type="PackedScene" uid="uid://rphxqfqajesi" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallThinDeadendCave.tscn" id="9_673g5"]
[ext_resource type="PackedScene" uid="uid://r7ae6j7tf2d7" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallStraightCave.tscn" id="9_735u5"]
[ext_resource type="PackedScene" uid="uid://m3tt1t33t28s" path="res://Scenes/Objects/BuildingBlocks/Cave/WallInnerCornerCave.tscn" id="9_gfyvu"]
[ext_resource type="PackedScene" uid="uid://dqxts68d6qc3p" path="res://Scenes/Objects/BuildingBlocks/Cave/WallOuterCornerCave.tscn" id="10_55lxj"]
[ext_resource type="PackedScene" uid="uid://cvb8fne1cesb3" path="res://Scenes/Objects/BuildingBlocks/Cave/GolemCave.tscn" id="10_ng34k"]
[ext_resource type="PackedScene" uid="uid://0jo6cb5jqv1c" path="res://Scenes/Objects/BuildingBlocks/Cave/DoorRedCave.tscn" id="12_cmbmp"]
[ext_resource type="PackedScene" uid="uid://d4ewchetyfofr" path="res://Scenes/Objects/BuildingBlocks/Cave/LampCave.tscn" id="13_lvadw"]
[ext_resource type="PackedScene" uid="uid://bi5ucjletak3a" path="res://Scenes/Objects/BuildingBlocks/Basic/box.tscn" id="14_cy3vt"]
[ext_resource type="PackedScene" uid="uid://bxkfb7iwck0d4" path="res://Scenes/Objects/BuildingBlocks/Cave/DoorBlueCave.tscn" id="15_ah332"]
[ext_resource type="PackedScene" uid="uid://blpe4uvjfaslc" path="res://Scenes/Objects/BuildingBlocks/Cave/Buttons/ButtonHoldNReturnCave.tscn" id="15_h42bj"]
[ext_resource type="PackedScene" uid="uid://dgmhji0oeyxhu" path="res://Scenes/Objects/BuildingBlocks/Cave/AltarRedCave.tscn" id="17_lgmwk"]
[ext_resource type="PackedScene" uid="uid://blu0sxy212tey" path="res://Scenes/Objects/BuildingBlocks/Cave/AltarBlueCave.tscn" id="19_y1cvv"]
[ext_resource type="PackedScene" uid="uid://c5xt0mjg1pf48" path="res://Scenes/Objects/BuildingBlocks/Cave/ColumnCave.tscn" id="20_g6m4k"]
[ext_resource type="PackedScene" uid="uid://jaianhn6pa4x" path="res://Scenes/Objects/BuildingBlocks/Cave/HoleCave.tscn" id="21_vxc76"]

[sub_resource type="Environment" id="Environment_duhm2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_4c5yn"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"golem_navigation_group"
agent_height = 7.0
agent_radius = 1.5
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="NavigationMesh" id="NavigationMesh_kdw2k"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"cultist_navigation_group"
agent_height = 8.0
agent_radius = 1.75
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ko74t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pc38q"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ouqsd"]
friction = 0.26
rough = true

[node name="67" type="Node3D"]
script = ExtResource("1_71goh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -70, 0, 0)
light_indirect_energy = 0.1
shadow_enabled = true
editor_only = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duhm2")

[node name="empty" parent="." instance=ExtResource("2_85e5x")]
transform = Transform3D(1, 0, 0, 0, 0.999841, 0.0178538, 0, -0.0178538, 0.999841, 0, -1.3163, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 37.442, 60.8087, 17.7349)
fov = 60.0

[node name="GolemNavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
navigation_mesh = SubResource("NavigationMesh_4c5yn")

[node name="CultistNavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_kdw2k")
navigation_layers = 2

[node name="static" type="Node3D" parent="."]

[node name="0,25,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,30,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,35,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,35,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,30,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,25,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,25,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,35,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="0,40,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)

[node name="0,40,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="0,40,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)

[node name="0,45,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)

[node name="0,45,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 20)

[node name="0,45,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 15)

[node name="0,15,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,15,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,20,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,15,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,20,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,15,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)

[node name="0,20,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)

[node name="0,30,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="0,40,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)
sync_to_physics = false

[node name="0,45,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 30)

[node name="0,35,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="0,20,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)

[node name="0,25,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)

[node name="0,30,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35)

[node name="0,35,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 35)

[node name="0,40,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 35)

[node name="0,45,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 35)

[node name="0,45,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 10)

[node name="0,40,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="0,35,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="0,30,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="0,25,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,20,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="0,15,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,15,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="0,20,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="0,25,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="0,30,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="0,35,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)

[node name="0,40,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)

[node name="0,45,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 5)

[node name="0,10,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)

[node name="0,10,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="0,10,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,10,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,10,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,10,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,10,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="0,50,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 5)

[node name="0,50,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 10)

[node name="0,50,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 15)

[node name="0,50,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 20)

[node name="0,50,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 25)

[node name="0,50,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 30)

[node name="0,50,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 35)

[node name="0,55,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 35)

[node name="0,55,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 30)

[node name="0,55,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 25)

[node name="0,55,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 20)

[node name="0,55,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 15)

[node name="0,55,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 10)

[node name="0,55,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 5)

[node name="0,5,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35)

[node name="0,5,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 30)

[node name="0,5,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,5,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="0,5,15(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,5,5(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="0,5,10(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,5,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="0,10,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="0,15,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="0,20,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="0,25,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,30,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="0,35,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="0,40,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="0,45,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0)

[node name="0,50,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="0,55,0(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 0)

[node name="0,5,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 40)

[node name="0,10,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="0,15,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 40)

[node name="0,20,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="0,25,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40)

[node name="0,30,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="0,35,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 40)

[node name="0,40,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="0,45,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 40)

[node name="0,50,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 40)

[node name="0,55,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 40)

[node name="5,10,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, 0)

[node name="5,20,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, 0)

[node name="5,30,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, 0)

[node name="5,35,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, 0)

[node name="5,40,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 0)

[node name="5,50,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 5, 0)

[node name="5,55,5(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 5, 5)

[node name="5,55,15(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 5, 15)

[node name="5,35,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 5, 40)

[node name="5,30,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 5, 40)

[node name="5,25,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 5, 40)

[node name="5,20,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 5, 40)

[node name="5,15,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 40)

[node name="5,10,40(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 5, 40)

[node name="5,5,35(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 35)

[node name="5,5,25(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)

[node name="5,5,20(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 20)

[node name="5,5,15(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)

[node name="5,5,10(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)

[node name="5,5,5(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="5,5,0(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, 0)

[node name="5,55,0(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 5, 0)

[node name="5,5,40(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 40)

[node name="5,45,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 5, 0)

[node name="5,5,30(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 30)

[node name="5,15,0(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 0)

[node name="5,25,5(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 5)

[node name="5,25,10(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 10)

[node name="5,20,15(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 5, 15)

[node name="5,25,0(0)" parent="static" instance=ExtResource("7_xlybo")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, 0)

[node name="5,25,15(0)" parent="static" instance=ExtResource("10_55lxj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 25, 5, 15)

[node name="5,15,15(0)" parent="static" instance=ExtResource("9_673g5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 5, 15)

[node name="5,30,5(0)" parent="static" instance=ExtResource("10_ng34k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, 5)
physics_material_override = SubResource("PhysicsMaterial_ko74t")

[node name="5,10,25(0)" parent="static" instance=ExtResource("6_s6vjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 25)
physics_material_override = SubResource("PhysicsMaterial_pc38q")

[node name="5,20,5(0)" parent="static" instance=ExtResource("19_y1cvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 5)

[node name="5,10,20(0)" parent="static" instance=ExtResource("13_lvadw")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 10, 5, 20)

[node name="5,40,15(0)" parent="static" instance=ExtResource("14_cy3vt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 15)
physics_material_override = SubResource("PhysicsMaterial_ouqsd")

[node name="5,55,10(0)" parent="static" instance=ExtResource("7_xlybo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 5, 10)

[node name="5,50,10(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 10)

[node name="5,50,5(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("15_h42bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 5)
connections = [NodePath("../5,10,20(0)")]

[node name="5,45,10(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 10)

[node name="5,40,10(0)" parent="static" instance=ExtResource("9_673g5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 10)

[node name="5,40,35(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 35)

[node name="5,45,20(0)" parent="static" instance=ExtResource("20_g6m4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 20)

[node name="5,40,30(0)" parent="static" instance=ExtResource("10_55lxj")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 30)

[node name="5,35,30(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 30)

[node name="5,30,30(0)" parent="static" instance=ExtResource("9_673g5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 5, 30)

[node name="5,35,35(0)" parent="static" instance=ExtResource("17_lgmwk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 35)

[node name="5,65,25(0)" parent="static" instance=ExtResource("12_cmbmp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 25)

[node name="5,70,25(0)" parent="static" instance=ExtResource("21_vxc76")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 5, 25)

[node name="0,60,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 25)

[node name="0,65,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 25)

[node name="0,70,25(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 25)

[node name="0,70,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 20)

[node name="0,65,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 20)

[node name="0,60,20(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 20)

[node name="0,60,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)

[node name="0,65,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 30)

[node name="0,70,30(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 30)

[node name="5,60,20(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 5, 20)

[node name="5,70,20(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 5, 20)

[node name="5,70,30(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 70, 5, 30)

[node name="5,65,20(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 20)

[node name="5,65,30(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 65, 5, 30)

[node name="5,45,35(0)" parent="static" instance=ExtResource("15_ah332")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 5, 35)

[node name="0,60,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)

[node name="0,60,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 35)

[node name="0,65,40(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 40)

[node name="0,65,35(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 35)

[node name="5,55,20(0)" parent="static" instance=ExtResource("10_55lxj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, 20)

[node name="5,55,25(0)" parent="static" instance=ExtResource("9_673g5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, 5, 25)

[node name="5,65,45(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 5, 45)

[node name="5,40,45(0)" parent="static" instance=ExtResource("9_gfyvu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 45)

[node name="5,45,45(0)" parent="static" instance=ExtResource("9_735u5")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 45, 5, 45)

[node name="5,65,40(0)" parent="static" instance=ExtResource("9_735u5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 40)

[node name="5,50,45(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 50, 5, 45)

[node name="5,55,45(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, 5, 45)

[node name="5,60,45(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 60, 5, 45)

[node name="5,65,35(0)" parent="static" instance=ExtResource("8_rafqt")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 35)

[node name="5,55,35(0)" parent="static" instance=ExtResource("10_55lxj")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, 5, 35)

[node name="5,50,35(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 35)

[node name="5,55,30(0)" parent="static" instance=ExtResource("6_yuxnn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 5, 30)

[node name="5,45,40(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("15_h42bj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 40)
connections = [NodePath("../5,40,30(0)")]
delay = 4.0

[node name="0,40,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 45)

[node name="0,45,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 45)

[node name="0,50,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 45)

[node name="0,55,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 45)

[node name="0,60,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 45)

[node name="0,65,45(0)" parent="static" instance=ExtResource("3_qtju4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 45)

[node name="5,40,40(0)" type="AnimatableBody3D" parent="static" groups=["IsFloor", "cultist_navigation_group", "golem_navigation_group"] instance=ExtResource("6_yuxnn")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 40)
collision_layer = 7
collision_mask = 7
sync_to_physics = false
