[gd_scene load_steps=16 format=3 uid="uid://ia0wppdpb4yf"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_05tcj"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="2_o27pc"]
[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="3_4c2gb"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="4_1fm1t"]
[ext_resource type="PackedScene" uid="uid://dj4nsi13c5hpw" path="res://Scenes/Objects/BuildingBlocks/Cave/DoppelgangerCave.tscn" id="4_g87aj"]
[ext_resource type="PackedScene" uid="uid://jaianhn6pa4x" path="res://Scenes/Objects/BuildingBlocks/Cave/HoleCave.tscn" id="7_3g4ie"]
[ext_resource type="PackedScene" uid="uid://dqxts68d6qc3p" path="res://Scenes/Objects/BuildingBlocks/Cave/WallOuterCornerCave.tscn" id="13_6xydq"]
[ext_resource type="PackedScene" uid="uid://m3tt1t33t28s" path="res://Scenes/Objects/BuildingBlocks/Cave/WallInnerCornerCave.tscn" id="15_cf2un"]
[ext_resource type="PackedScene" uid="uid://r7ae6j7tf2d7" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallStraightCave.tscn" id="16_o13xr"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="16_ob05u"]

[sub_resource type="Environment" id="Environment_duhm2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_4c5yn"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"golem_navigation_group"
agent_height = 7.0
agent_radius = 1.5
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="NavigationMesh" id="NavigationMesh_kdw2k"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"cultist_navigation_group"
agent_height = 8.0
agent_radius = 1.75
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vitqc"]
friction = 0.5
rough = true

[node name="73" type="Node3D"]
script = ExtResource("1_05tcj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -70, 0, 0)
light_indirect_energy = 0.1
shadow_enabled = true
editor_only = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duhm2")

[node name="empty" parent="." instance=ExtResource("2_o27pc")]
transform = Transform3D(1, 0, 0, 0, 0.999841, 0.0178538, 0, -0.0178538, 0.999841, 0, -2.3163, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 54, 0)
fov = 60.0

[node name="GolemNavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
navigation_mesh = SubResource("NavigationMesh_4c5yn")

[node name="CultistNavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_kdw2k")
navigation_layers = 2

[node name="static" type="Node3D" parent="."]

[node name="0,0,0(0)" parent="static" instance=ExtResource("3_4c2gb")]

[node name="0,-5,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="0,0,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="0,5,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="0,0,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="0,-5,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="0,-5,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="0,5,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="0,-10,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="0,-10,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="0,-10,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="0,10,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="0,10,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="0,10,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,0,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="0,-5,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10)

[node name="0,-10,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -10)

[node name="0,-15,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -10)

[node name="0,-15,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -5)

[node name="0,-15,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="0,-15,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="0,-15,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 10)

[node name="0,-10,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 10)

[node name="0,-5,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="0,0,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="0,5,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,10,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,15,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,15,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="0,15,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,-20,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -10)

[node name="0,-20,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="0,-20,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)

[node name="0,-20,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 5)

[node name="0,-20,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 10)

[node name="0,20,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="0,20,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="0,20,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="0,20,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="0,20,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="0,20,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,15,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,10,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,5,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,0,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="0,-5,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 15)

[node name="0,-10,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 15)

[node name="0,-15,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)

[node name="0,-20,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 15)

[node name="0,-20,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -15)

[node name="0,-15,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -15)

[node name="0,-10,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="0,-5,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -15)

[node name="0,0,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="0,15,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="0,20,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="0,25,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,25,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="0,25,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="0,25,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,25,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="0,25,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,25,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,-25,15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 15)

[node name="0,-25,10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 10)

[node name="0,-25,5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 5)

[node name="0,-25,0(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 0)

[node name="0,-25,-5(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -5)

[node name="0,-25,-10(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -10)

[node name="0,-25,-15(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -15)

[node name="5,-15,-5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 5, -5)

[node name="5,10,-5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, -5)

[node name="5,25,-5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, -5)

[node name="5,10,5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 5, 5)

[node name="5,-5,10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 10)

[node name="5,5,10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 5, 10)

[node name="5,-5,-10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -10)

[node name="5,-5,25(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 5, 25)

[node name="5,-20,25(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -20, 5, 25)

[node name="5,-25,20(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 20)

[node name="5,-25,15(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 15)

[node name="5,-25,0(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 0)

[node name="5,15,-25(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, -25)

[node name="5,20,-25(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, -25)

[node name="5,0,25(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 5, 25)

[node name="5,-5,-20(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -20)

[node name="0,-15,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 20)

[node name="0,-20,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 20)

[node name="0,-10,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 20)

[node name="0,-5,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 20)

[node name="0,0,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="0,-20,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -20)

[node name="0,-15,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -20)

[node name="0,-10,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -20)

[node name="0,-5,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20)

[node name="0,0,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="0,5,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -20)

[node name="0,10,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -20)

[node name="0,15,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -20)

[node name="0,20,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -20)

[node name="0,20,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="0,15,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,10,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,5,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="5,-20,0(0)" parent="static" instance=ExtResource("16_ob05u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="5,-20,-5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 5, -5)

[node name="5,55,-30(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 5, -30)

[node name="5,-10,5(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 5, 5)

[node name="5,20,0(0)" parent="static" instance=ExtResource("4_g87aj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_vitqc")

[node name="5,-10,15(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, 15)

[node name="5,-15,10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -15, 5, 10)

[node name="5,10,-15(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 5, -15)

[node name="5,15,-10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 15, 5, -10)

[node name="5,0,-25(0)" parent="static" instance=ExtResource("7_3g4ie")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 5, -25)

[node name="5,5,-10(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 5, -10)

[node name="5,25,0(0)" parent="static" instance=ExtResource("4_1fm1t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, 0)

[node name="0,-25,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -25)

[node name="0,-20,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)

[node name="0,-15,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, -25)

[node name="0,-10,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -25)

[node name="0,-5,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -25)

[node name="0,0,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -25)

[node name="0,5,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -25)

[node name="0,10,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -25)

[node name="0,15,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -25)

[node name="0,20,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -25)

[node name="0,25,-25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -25)

[node name="0,25,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -20)

[node name="0,25,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,25,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,20,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,15,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,10,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,5,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,0,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="0,-5,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 25)

[node name="0,-10,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 25)

[node name="0,-15,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 25)

[node name="0,-20,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 25)

[node name="0,-25,25(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 25)

[node name="0,-25,20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)

[node name="0,-25,-20(0)" parent="static" instance=ExtResource("3_4c2gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, -20)

[node name="5,-5,5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 5, 5)

[node name="5,-15,15(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 5, 15)

[node name="5,-15,5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 5, 5)

[node name="5,-5,15(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 5, 15)

[node name="5,5,5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 5, 5, 5)

[node name="5,-5,-5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 5, -5)

[node name="5,5,-15(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, -15)

[node name="5,5,-5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="5,15,-5(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, -5)

[node name="5,15,-15(0)" parent="static" instance=ExtResource("13_6xydq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 15, 5, -15)

[node name="5,-5,-25(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 5, -25)

[node name="5,-25,-5(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 5, -5)

[node name="5,-25,25(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 25)

[node name="5,5,25(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 5, 25)

[node name="5,25,5(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 5)

[node name="5,25,-25(0)" parent="static" instance=ExtResource("15_cf2un")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 25, 5, -25)

[node name="5,-15,25(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -15, 5, 25)

[node name="5,-10,25(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -10, 5, 25)

[node name="5,-25,10(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 10)

[node name="5,-25,5(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 5, 5)

[node name="5,-5,-15(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -15)

[node name="5,5,-25(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, -25)

[node name="5,10,-25(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, -25)

[node name="5,25,-10(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, -10)

[node name="5,25,-15(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, -15)

[node name="5,25,-20(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, -20)

[node name="5,5,20(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 5, 20)

[node name="5,5,15(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5, 5, 15)

[node name="5,15,5(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, 5)

[node name="5,20,5(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 5, 5)

[node name="5,-10,-5(0)" parent="static" instance=ExtResource("16_o13xr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 5, -5)
