[gd_scene load_steps=27 format=3 uid="uid://c6rb0xyvdpxdi"]

[ext_resource type="Script" path="res://Code/scripts/menu/Level.gd" id="1_ci6ue"]
[ext_resource type="PackedScene" uid="uid://gmlhleesu2db" path="res://Scenes/Objects/_Abstract/empty.tscn" id="2_vvn1k"]
[ext_resource type="PackedScene" uid="uid://b5lgd6jcsqxf3" path="res://Scenes/Objects/BuildingBlocks/Cave/floorCave.tscn" id="3_w5a7q"]
[ext_resource type="PackedScene" uid="uid://bji05vr0y4cdq" path="res://Scenes/Objects/BuildingBlocks/Cave/WallStraightCave.tscn" id="4_mk468"]
[ext_resource type="PackedScene" uid="uid://m3tt1t33t28s" path="res://Scenes/Objects/BuildingBlocks/Cave/WallInnerCornerCave.tscn" id="5_8j32m"]
[ext_resource type="PackedScene" uid="uid://0jo6cb5jqv1c" path="res://Scenes/Objects/BuildingBlocks/Cave/DoorRedCave.tscn" id="6_3w53c"]
[ext_resource type="PackedScene" uid="uid://jaianhn6pa4x" path="res://Scenes/Objects/BuildingBlocks/Cave/HoleCave.tscn" id="7_boid1"]
[ext_resource type="PackedScene" uid="uid://c12ud0ss4hte7" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinCave.tscn" id="8_12db3"]
[ext_resource type="PackedScene" uid="uid://ca5xji6w0lkod" path="res://Scenes/Objects/BuildingBlocks/Cave/WallThinTCave.tscn" id="9_bvqau"]
[ext_resource type="PackedScene" uid="uid://dqxts68d6qc3p" path="res://Scenes/Objects/BuildingBlocks/Cave/WallOuterCornerCave.tscn" id="10_j0rku"]
[ext_resource type="PackedScene" uid="uid://rphxqfqajesi" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallThinDeadendCave.tscn" id="11_5hs64"]
[ext_resource type="PackedScene" uid="uid://dgmhji0oeyxhu" path="res://Scenes/Objects/BuildingBlocks/Cave/AltarRedCave.tscn" id="12_ebl8v"]
[ext_resource type="PackedScene" uid="uid://bxkfb7iwck0d4" path="res://Scenes/Objects/BuildingBlocks/Cave/DoorBlueCave.tscn" id="13_jy5yo"]
[ext_resource type="PackedScene" uid="uid://blu0sxy212tey" path="res://Scenes/Objects/BuildingBlocks/Cave/AltarBlueCave.tscn" id="14_le5kk"]
[ext_resource type="PackedScene" uid="uid://c7i03vwwk8xxc" path="res://Scenes/Objects/BuildingBlocks/General/ball.tscn" id="16_mf2m0"]
[ext_resource type="PackedScene" uid="uid://cvb8fne1cesb3" path="res://Scenes/Objects/BuildingBlocks/Cave/GolemCave.tscn" id="17_wqtds"]
[ext_resource type="PackedScene" uid="uid://blpe4uvjfaslc" path="res://Scenes/Objects/BuildingBlocks/Cave/Buttons/ButtonHoldNReturnCave.tscn" id="18_ntocg"]
[ext_resource type="PackedScene" uid="uid://r7ae6j7tf2d7" path="res://Scenes/Objects/BuildingBlocks/Cave/MossyWallStraightCave.tscn" id="20_04l5x"]
[ext_resource type="PackedScene" uid="uid://d4ewchetyfofr" path="res://Scenes/Objects/BuildingBlocks/Cave/LampCave.tscn" id="27_qrrqk"]
[ext_resource type="PackedScene" uid="uid://c5xt0mjg1pf48" path="res://Scenes/Objects/BuildingBlocks/Cave/ColumnCave.tscn" id="28_c8fto"]

[sub_resource type="Environment" id="Environment_duhm2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_energy = 0.0

[sub_resource type="NavigationMesh" id="NavigationMesh_4c5yn"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"golem_navigation_group"
agent_height = 7.0
agent_radius = 1.5
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="NavigationMesh" id="NavigationMesh_kdw2k"]
geometry_parsed_geometry_type = 1
geometry_source_geometry_mode = 2
geometry_source_group_name = &"cultist_navigation_group"
agent_height = 8.0
agent_radius = 1.75
agent_max_climb = 0.0
agent_max_slope = 0.02

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_nsy35"]
friction = 0.5
rough = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qxiq0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ovjya"]

[node name="78" type="Node3D"]
script = ExtResource("1_ci6ue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.453154, -0.211309, 0, 0.422618, 0.906308, 0.5, -0.784886, 0.365998, -70, 0, 0)
light_indirect_energy = 0.1
shadow_enabled = true
editor_only = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_duhm2")

[node name="empty" parent="." instance=ExtResource("2_vvn1k")]
transform = Transform3D(1, 0, 0, 0, 0.999841, 0.0178538, 0, -0.0178538, 0.999841, 0, -2.3163, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 35, 85, 20)
fov = 48.0

[node name="GolemNavigationRegion3D" type="NavigationRegion3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
navigation_mesh = SubResource("NavigationMesh_4c5yn")

[node name="CultistNavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_kdw2k")
navigation_layers = 2

[node name="static" type="Node3D" parent="."]

[node name="0,40,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 20)

[node name="0,40,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 25)

[node name="0,45,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 25)

[node name="0,40,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 15)

[node name="0,35,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 15)

[node name="0,35,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 20)

[node name="0,35,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 25)

[node name="0,30,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 25)

[node name="0,30,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 20)

[node name="0,30,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 15)

[node name="0,30,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 10)

[node name="0,35,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 10)

[node name="0,50,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 25)

[node name="0,50,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 30)

[node name="0,45,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 30)

[node name="0,40,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 30)

[node name="0,35,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 30)

[node name="0,30,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 30)

[node name="0,25,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 30)

[node name="0,25,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 25)

[node name="0,25,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 20)

[node name="0,25,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 15)

[node name="0,25,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 10)

[node name="0,25,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 5)

[node name="0,30,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 5)

[node name="0,35,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5)

[node name="0,35,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 0)

[node name="0,40,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="0,40,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 5)

[node name="0,55,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 25)

[node name="0,55,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 30)

[node name="0,55,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 35)

[node name="0,50,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 35)

[node name="0,45,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 35)

[node name="0,40,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 35)

[node name="0,35,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 35)

[node name="0,30,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 35)

[node name="0,25,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 35)

[node name="0,20,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 35)

[node name="0,20,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 30)

[node name="0,20,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 25)

[node name="0,20,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 20)

[node name="0,20,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 15)

[node name="0,20,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 10)

[node name="0,20,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 5)

[node name="0,20,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="0,25,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)

[node name="0,30,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="0,60,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 25)

[node name="0,60,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 30)

[node name="0,60,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 35)

[node name="0,60,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 40)

[node name="0,55,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 40)

[node name="0,50,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 40)

[node name="0,45,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 40)

[node name="0,40,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 40)

[node name="0,35,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 40)

[node name="0,30,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 40)

[node name="0,25,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 40)

[node name="0,20,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 40)

[node name="0,60,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 45)

[node name="0,55,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 45)

[node name="0,50,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 45)

[node name="0,45,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 45)

[node name="0,40,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 45)

[node name="0,35,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 45)

[node name="0,30,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 45)

[node name="0,25,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 45)

[node name="0,20,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 45)

[node name="0,15,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 45)

[node name="0,15,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 40)

[node name="0,15,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 35)

[node name="0,15,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 30)

[node name="0,15,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 25)

[node name="0,15,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="0,15,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="0,15,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 10)

[node name="0,15,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="0,15,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="0,15,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)

[node name="0,20,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -5)

[node name="0,25,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -5)

[node name="0,30,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -5)

[node name="0,35,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -5)

[node name="0,40,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)

[node name="0,65,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 25)

[node name="0,65,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 30)

[node name="0,65,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 35)

[node name="0,65,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 40)

[node name="0,65,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 45)

[node name="0,65,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 50)

[node name="0,40,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -10)

[node name="0,35,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -10)

[node name="0,30,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -10)

[node name="0,25,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -10)

[node name="0,20,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -10)

[node name="0,15,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -10)

[node name="0,10,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)

[node name="0,10,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="0,10,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="0,10,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="0,10,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="0,10,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 15)

[node name="0,10,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 20)

[node name="0,10,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 25)

[node name="0,10,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 30)

[node name="0,10,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 35)

[node name="0,10,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 40)

[node name="0,15,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 50)

[node name="0,10,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 50)

[node name="0,10,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 45)

[node name="0,20,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 50)

[node name="0,25,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 50)

[node name="0,30,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 50)

[node name="0,35,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 50)

[node name="0,40,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 50)

[node name="0,45,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 50)

[node name="0,50,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)

[node name="0,55,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 50)

[node name="0,60,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 50)

[node name="0,40,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -15)

[node name="0,35,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)

[node name="0,30,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -15)

[node name="0,25,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -15)

[node name="0,20,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)

[node name="0,15,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -15)

[node name="0,10,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -15)

[node name="0,5,-15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -15)

[node name="0,5,-10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -10)

[node name="0,5,-5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="0,5,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="0,5,15(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 15)

[node name="0,5,20(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 20)

[node name="0,5,25(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="0,5,30(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 30)

[node name="0,5,35(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 35)

[node name="0,5,40(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 40)

[node name="0,5,45(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 45)

[node name="0,5,50(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 50)

[node name="0,5,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 55)

[node name="0,10,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 55)

[node name="0,15,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 0, 55)

[node name="0,20,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 55)

[node name="0,25,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 55)

[node name="0,30,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 55)

[node name="0,35,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 55)

[node name="0,40,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 55)

[node name="0,45,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 55)

[node name="0,50,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 55)

[node name="0,55,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0, 55)

[node name="0,60,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 55)

[node name="0,65,55(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65, 0, 55)

[node name="0,5,5(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="0,5,0(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="5,10,-15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 5, -15)

[node name="5,20,-15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 5, -15)

[node name="5,25,-15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 5, -15)

[node name="5,30,-15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, -15)

[node name="5,35,-15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, -15)

[node name="5,60,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 60, 5, 55)

[node name="5,55,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 55, 5, 55)

[node name="5,50,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 50, 5, 55)

[node name="5,45,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 45, 5, 55)

[node name="5,40,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 40, 5, 55)

[node name="5,35,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 35, 5, 55)

[node name="5,30,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 5, 55)

[node name="5,20,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20, 5, 55)

[node name="5,10,55(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 5, 55)

[node name="5,5,30(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 30)

[node name="5,5,20(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 20)

[node name="5,5,15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 15)

[node name="5,5,5(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 5)

[node name="5,5,0(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 0)

[node name="5,5,-5(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -5)

[node name="5,5,-10(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, -10)

[node name="5,5,55(0)" parent="static" instance=ExtResource("5_8j32m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 55)

[node name="5,5,-15(0)" parent="static" instance=ExtResource("5_8j32m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 5, -15)

[node name="0,40,10(0)" parent="static" instance=ExtResource("3_w5a7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 10)

[node name="5,10,-10(0)" parent="static" instance=ExtResource("14_le5kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, -10)

[node name="5,15,-15(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, -15)

[node name="5,15,-10(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, -10)

[node name="5,15,-5(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 5, -5)

[node name="5,10,10(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 10)

[node name="5,15,10(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 10)

[node name="5,20,10(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 10)

[node name="5,25,10(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 10)

[node name="5,30,15(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, 15)

[node name="5,30,20(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, 20)

[node name="5,50,45(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 45)

[node name="5,45,45(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 45)

[node name="5,40,45(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 45)

[node name="5,35,40(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 35, 5, 40)

[node name="5,25,25(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 25)

[node name="5,20,35(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 5, 35)

[node name="5,15,35(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 5, 35)

[node name="5,10,35(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 35)

[node name="5,25,50(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 50)

[node name="5,25,45(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 45)

[node name="5,25,-5(0)" parent="static" instance=ExtResource("16_mf2m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, -5)
physics_material_override = SubResource("PhysicsMaterial_nsy35")

[node name="5,5,25(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 25)

[node name="5,5,35(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 35)

[node name="5,5,10(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 10)

[node name="5,25,55(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(3.0598e-07, 0, 1, 0, 1, 0, -1, 0, 3.0598e-07, 25, 5, 55)

[node name="5,15,0(0)" parent="static" instance=ExtResource("11_5hs64")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 0)

[node name="5,20,25(0)" parent="static" instance=ExtResource("11_5hs64")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 5, 25)

[node name="5,10,25(0)" parent="static" instance=ExtResource("11_5hs64")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 25)

[node name="5,25,40(0)" parent="static" instance=ExtResource("6_3w53c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 40)

[node name="5,30,25(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 5, 25)

[node name="5,30,10(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 5, 10)
auto_cycling = true

[node name="5,25,35(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 25, 5, 35)

[node name="5,35,35(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 5, 35)

[node name="5,35,45(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, 45)

[node name="5,10,-5(0)" parent="static" instance=ExtResource("27_qrrqk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 5, -5)
auto_cycling = true

[node name="5,25,15(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("18_ntocg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5, 15)
connections = [NodePath("../5,40,35(0)")]

[node name="5,10,15(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("18_ntocg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 15)
connections = [NodePath("../5,10,-5(0)")]

[node name="5,30,-5(0)" parent="static" instance=ExtResource("28_c8fto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 5, -5)

[node name="5,30,-10(0)" parent="static" instance=ExtResource("27_qrrqk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 5, -10)
auto_cycling = true

[node name="5,10,0(0)" parent="static" instance=ExtResource("17_wqtds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5, 0)
physics_material_override = SubResource("PhysicsMaterial_qxiq0")

[node name="5,15,5(0)" parent="static" instance=ExtResource("27_qrrqk")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 20.2971, 5, 5)
auto_cycling = true

[node name="5,40,40(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("18_ntocg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 5, 40)
connections = [NodePath("../5,15,5(0)")]

[node name="5,35,-10(0)" parent="static" node_paths=PackedStringArray("connections") instance=ExtResource("18_ntocg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 5, -10)
connections = [NodePath("../5,35,-5(0)"), NodePath("../5,30,10(0)")]

[node name="5,40,25(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 25)

[node name="5,40,30(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 5, 30)

[node name="5,45,35(0)" parent="static" instance=ExtResource("17_wqtds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5, 35)
physics_material_override = SubResource("PhysicsMaterial_ovjya")

[node name="5,50,35(0)" parent="static" instance=ExtResource("11_5hs64")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 5, 35)

[node name="5,40,35(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 40, 5, 35)
auto_cycling = true

[node name="5,60,25(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 60, 5, 25)

[node name="5,55,25(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 5, 25)

[node name="5,50,25(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 50, 5, 25)

[node name="5,45,25(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 5, 25)

[node name="5,40,-15(0)" parent="static" instance=ExtResource("5_8j32m")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -15)

[node name="5,50,40(0)" parent="static" instance=ExtResource("12_ebl8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 5, 40)

[node name="5,55,35(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 55, 5, 35)

[node name="5,55,45(0)" parent="static" instance=ExtResource("10_j0rku")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 55, 5, 45)

[node name="5,55,40(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 55, 5, 40)

[node name="5,65,50(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 50)

[node name="5,65,45(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 45)

[node name="5,65,40(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 40)

[node name="5,65,35(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 35)

[node name="5,65,30(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 30)

[node name="5,65,25(0)" parent="static" instance=ExtResource("5_8j32m")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 65, 5, 25)

[node name="5,65,55(0)" parent="static" instance=ExtResource("5_8j32m")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 65, 5, 55)

[node name="5,35,-5(0)" parent="static" instance=ExtResource("27_qrrqk")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 35, 5, -5)
auto_cycling = true

[node name="5,15,50(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 50)

[node name="5,15,40(0)" parent="static" instance=ExtResource("8_12db3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 5, 40)

[node name="5,15,45(0)" parent="static" instance=ExtResource("13_jy5yo")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 15, 5, 45)

[node name="5,15,55(0)" parent="static" instance=ExtResource("9_bvqau")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 15, 5, 55)

[node name="5,5,40(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 40)

[node name="5,5,50(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 50)

[node name="5,5,45(0)" parent="static" instance=ExtResource("7_boid1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5, 45)

[node name="5,40,20(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 20)

[node name="5,40,15(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 15)

[node name="5,40,10(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 10)

[node name="5,40,5(0)" parent="static" instance=ExtResource("20_04l5x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 5)

[node name="5,40,0(0)" parent="static" instance=ExtResource("20_04l5x")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, 0)

[node name="5,40,-5(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -5)

[node name="5,40,-10(0)" parent="static" instance=ExtResource("4_mk468")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 5, -10)
